T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ADD=17
ADMIN=18
AFTER=19
ALL=20
ALTER=21
ANALYZE=22
AND=23
ANY=24
ARRAY=25
AS=26
ASC=27
AT=28
AUTHORIZATION=29
BERNOULLI=30
BETWEEN=31
BY=32
CALL=33
CASCADE=34
CASE=35
CAST=36
CATALOGS=37
COLUMN=38
COLUMNS=39
COMMENT=40
COMMIT=41
COMMITTED=42
CONSTRAINT=43
CREATE=44
CROSS=45
CUBE=46
CURRENT=47
CURRENT_DATE=48
CURRENT_PATH=49
CURRENT_ROLE=50
CURRENT_TIME=51
CURRENT_TIMESTAMP=52
CURRENT_USER=53
DATA=54
DATE=55
DAY=56
DEALLOCATE=57
DEFINER=58
DELETE=59
DESC=60
DESCRIBE=61
DEFINE=62
DISTINCT=63
DISTRIBUTED=64
DOUBLE=65
DROP=66
ELSE=67
EMPTY=68
END=69
ESCAPE=70
EXCEPT=71
EXCLUDING=72
EXECUTE=73
EXISTS=74
EXPLAIN=75
EXTRACT=76
FALSE=77
FETCH=78
FILTER=79
FINAL=80
FIRST=81
FOLLOWING=82
FOR=83
FORMAT=84
FROM=85
FULL=86
FUNCTIONS=87
GRANT=88
GRANTED=89
GRANTS=90
GRAPHVIZ=91
GROUP=92
GROUPING=93
GROUPS=94
HAVING=95
HOUR=96
IF=97
IGNORE=98
IN=99
INCLUDING=100
INITIAL=101
INNER=102
INPUT=103
INSERT=104
INTERSECT=105
INTERVAL=106
INTO=107
INVOKER=108
IO=109
IS=110
ISOLATION=111
JOIN=112
JSON=113
LAST=114
LATERAL=115
LEFT=116
LEVEL=117
LIKE=118
LIMIT=119
LOCALTIME=120
LOCALTIMESTAMP=121
LOGICAL=122
MAP=123
MATCH=124
MATCHED=125
MATCHES=126
MATCH_RECOGNIZE=127
MATERIALIZED=128
MEASURES=129
MERGE=130
MINUTE=131
MONTH=132
NATURAL=133
NEXT=134
NFC=135
NFD=136
NFKC=137
NFKD=138
NO=139
NONE=140
NORMALIZE=141
NOT=142
NULL=143
NULLIF=144
NULLS=145
OFFSET=146
OMIT=147
ON=148
ONE=149
ONLY=150
OPTION=151
OR=152
ORDER=153
ORDINALITY=154
OUTER=155
OUTPUT=156
OVER=157
PARTITION=158
PARTITIONS=159
PAST=160
PATH=161
PATTERN=162
PER=163
PERMUTE=164
POSITION=165
PRECEDING=166
PRECISION=167
PREPARE=168
PRIVILEGES=169
PROPERTIES=170
RANGE=171
READ=172
RECURSIVE=173
REFRESH=174
RENAME=175
REPEATABLE=176
REPLACE=177
RESET=178
RESPECT=179
RESTRICT=180
REVOKE=181
RIGHT=182
ROLE=183
ROLES=184
ROLLBACK=185
ROLLUP=186
ROW=187
ROWS=188
RUNNING=189
SCHEMA=190
SCHEMAS=191
SECOND=192
SECURITY=193
SEEK=194
SELECT=195
SERIALIZABLE=196
SESSION=197
SET=198
SETS=199
SHOW=200
SOME=201
START=202
STATS=203
SUBSET=204
SUBSTRING=205
SYSTEM=206
TABLE=207
TABLES=208
TABLESAMPLE=209
TEXT=210
THEN=211
TIES=212
TIME=213
TIMESTAMP=214
TO=215
TRANSACTION=216
TRUE=217
TRY_CAST=218
TYPE=219
UESCAPE=220
UNBOUNDED=221
UNCOMMITTED=222
UNION=223
UNMATCHED=224
UNNEST=225
UPDATE=226
USE=227
USER=228
USING=229
VALIDATE=230
VALUES=231
VERBOSE=232
VIEW=233
WHEN=234
WHERE=235
WINDOW=236
WITH=237
WITHOUT=238
WORK=239
WRITE=240
YEAR=241
ZONE=242
EQ=243
NEQ=244
LT=245
LTE=246
GT=247
GTE=248
PLUS=249
MINUS=250
ASTERISK=251
SLASH=252
PERCENT=253
CONCAT=254
QUESTION_MARK=255
STRING=256
UNICODE_STRING=257
BINARY_LITERAL=258
INTEGER_VALUE=259
DECIMAL_VALUE=260
DOUBLE_VALUE=261
IDENTIFIER=262
DIGIT_IDENTIFIER=263
QUOTED_IDENTIFIER=264
BACKQUOTED_IDENTIFIER=265
SIMPLE_COMMENT=266
BRACKETED_COMMENT=267
WS=268
UNRECOGNIZED=269
DELIMITER=270
'.'=1
'('=2
')'=3
','=4
'SKIP'=5
'->'=6
'['=7
']'=8
'|'=9
'^'=10
'$'=11
'{-'=12
'-}'=13
'{'=14
'}'=15
'=>'=16
'ADD'=17
'ADMIN'=18
'AFTER'=19
'ALL'=20
'ALTER'=21
'ANALYZE'=22
'AND'=23
'ANY'=24
'ARRAY'=25
'AS'=26
'ASC'=27
'AT'=28
'AUTHORIZATION'=29
'BERNOULLI'=30
'BETWEEN'=31
'BY'=32
'CALL'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CATALOGS'=37
'COLUMN'=38
'COLUMNS'=39
'COMMENT'=40
'COMMIT'=41
'COMMITTED'=42
'CONSTRAINT'=43
'CREATE'=44
'CROSS'=45
'CUBE'=46
'CURRENT'=47
'CURRENT_DATE'=48
'CURRENT_PATH'=49
'CURRENT_ROLE'=50
'CURRENT_TIME'=51
'CURRENT_TIMESTAMP'=52
'CURRENT_USER'=53
'DATA'=54
'DATE'=55
'DAY'=56
'DEALLOCATE'=57
'DEFINER'=58
'DELETE'=59
'DESC'=60
'DESCRIBE'=61
'DEFINE'=62
'DISTINCT'=63
'DISTRIBUTED'=64
'DOUBLE'=65
'DROP'=66
'ELSE'=67
'EMPTY'=68
'END'=69
'ESCAPE'=70
'EXCEPT'=71
'EXCLUDING'=72
'EXECUTE'=73
'EXISTS'=74
'EXPLAIN'=75
'EXTRACT'=76
'FALSE'=77
'FETCH'=78
'FILTER'=79
'FINAL'=80
'FIRST'=81
'FOLLOWING'=82
'FOR'=83
'FORMAT'=84
'FROM'=85
'FULL'=86
'FUNCTIONS'=87
'GRANT'=88
'GRANTED'=89
'GRANTS'=90
'GRAPHVIZ'=91
'GROUP'=92
'GROUPING'=93
'GROUPS'=94
'HAVING'=95
'HOUR'=96
'IF'=97
'IGNORE'=98
'IN'=99
'INCLUDING'=100
'INITIAL'=101
'INNER'=102
'INPUT'=103
'INSERT'=104
'INTERSECT'=105
'INTERVAL'=106
'INTO'=107
'INVOKER'=108
'IO'=109
'IS'=110
'ISOLATION'=111
'JOIN'=112
'JSON'=113
'LAST'=114
'LATERAL'=115
'LEFT'=116
'LEVEL'=117
'LIKE'=118
'LIMIT'=119
'LOCALTIME'=120
'LOCALTIMESTAMP'=121
'LOGICAL'=122
'MAP'=123
'MATCH'=124
'MATCHED'=125
'MATCHES'=126
'MATCH_RECOGNIZE'=127
'MATERIALIZED'=128
'MEASURES'=129
'MERGE'=130
'MINUTE'=131
'MONTH'=132
'NATURAL'=133
'NEXT'=134
'NFC'=135
'NFD'=136
'NFKC'=137
'NFKD'=138
'NO'=139
'NONE'=140
'NORMALIZE'=141
'NOT'=142
'NULL'=143
'NULLIF'=144
'NULLS'=145
'OFFSET'=146
'OMIT'=147
'ON'=148
'ONE'=149
'ONLY'=150
'OPTION'=151
'OR'=152
'ORDER'=153
'ORDINALITY'=154
'OUTER'=155
'OUTPUT'=156
'OVER'=157
'PARTITION'=158
'PARTITIONS'=159
'PAST'=160
'PATH'=161
'PATTERN'=162
'PER'=163
'PERMUTE'=164
'POSITION'=165
'PRECEDING'=166
'PRECISION'=167
'PREPARE'=168
'PRIVILEGES'=169
'PROPERTIES'=170
'RANGE'=171
'READ'=172
'RECURSIVE'=173
'REFRESH'=174
'RENAME'=175
'REPEATABLE'=176
'REPLACE'=177
'RESET'=178
'RESPECT'=179
'RESTRICT'=180
'REVOKE'=181
'RIGHT'=182
'ROLE'=183
'ROLES'=184
'ROLLBACK'=185
'ROLLUP'=186
'ROW'=187
'ROWS'=188
'RUNNING'=189
'SCHEMA'=190
'SCHEMAS'=191
'SECOND'=192
'SECURITY'=193
'SEEK'=194
'SELECT'=195
'SERIALIZABLE'=196
'SESSION'=197
'SET'=198
'SETS'=199
'SHOW'=200
'SOME'=201
'START'=202
'STATS'=203
'SUBSET'=204
'SUBSTRING'=205
'SYSTEM'=206
'TABLE'=207
'TABLES'=208
'TABLESAMPLE'=209
'TEXT'=210
'THEN'=211
'TIES'=212
'TIME'=213
'TIMESTAMP'=214
'TO'=215
'TRANSACTION'=216
'TRUE'=217
'TRY_CAST'=218
'TYPE'=219
'UESCAPE'=220
'UNBOUNDED'=221
'UNCOMMITTED'=222
'UNION'=223
'UNMATCHED'=224
'UNNEST'=225
'UPDATE'=226
'USE'=227
'USER'=228
'USING'=229
'VALIDATE'=230
'VALUES'=231
'VERBOSE'=232
'VIEW'=233
'WHEN'=234
'WHERE'=235
'WINDOW'=236
'WITH'=237
'WITHOUT'=238
'WORK'=239
'WRITE'=240
'YEAR'=241
'ZONE'=242
'='=243
'<'=245
'<='=246
'>'=247
'>='=248
'+'=249
'-'=250
'*'=251
'/'=252
'%'=253
'||'=254
'?'=255
