token literal names:
null
'.'
'('
')'
','
'SKIP'
'->'
'['
']'
'|'
'^'
'$'
'{-'
'-}'
'{'
'}'
'=>'
'ADD'
'ADMIN'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DEFINE'
'DISTINCT'
'DISTRIBUTED'
'DOUBLE'
'DROP'
'ELSE'
'EMPTY'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FINAL'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INITIAL'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JOIN'
'JSON'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATCH'
'MATCHED'
'MATCHES'
'MATCH_RECOGNIZE'
'MATERIALIZED'
'MEASURES'
'MERGE'
'MINUTE'
'MONTH'
'NATURAL'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'PAST'
'PATH'
'PATTERN'
'PER'
'PERMUTE'
'POSITION'
'PRECEDING'
'PRECISION'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'RUNNING'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SEEK'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSET'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNMATCHED'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHOUT'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADD
ADMIN
AFTER
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
AUTHORIZATION
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DEFINE
DISTINCT
DISTRIBUTED
DOUBLE
DROP
ELSE
EMPTY
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FETCH
FILTER
FINAL
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INITIAL
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JOIN
JSON
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATCH
MATCHED
MATCHES
MATCH_RECOGNIZE
MATERIALIZED
MEASURES
MERGE
MINUTE
MONTH
NATURAL
NEXT
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
OMIT
ON
ONE
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
PAST
PATH
PATTERN
PER
PERMUTE
POSITION
PRECEDING
PRECISION
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
RUNNING
SCHEMA
SCHEMAS
SECOND
SECURITY
SEEK
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSET
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIES
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNMATCHED
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WINDOW
WITH
WITHOUT
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
QUESTION_MARK
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
standaloneExpression
standalonePathSpecification
standaloneType
standaloneRowPattern
statement
query
with_
tableElement
columnDefinition
likeClause
properties
property_
queryNoWith
limitRowCount
rowCount
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
windowDefinition
windowSpecification
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
patternRecognition
measureDefinition
rowsPerMatch
emptyMatchHandling
skipTo
subsetDefinition
variableDefinition
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
processingMode
nullTreatment
string
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
type_
rowField
typeParameter
whenClause
filter_
mergeCase
over
windowFrame
frameBound
rowPattern
patternPrimary
patternQuantifier
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
pathElement
pathSpecification
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 272, 2269, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 5, 7, 210, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 3, 7, 3, 7, 5, 7, 245, 10, 7, 3, 7, 3, 7, 5, 7, 249, 10, 7, 3, 7, 3, 7, 5, 7, 253, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 261, 10, 7, 3, 7, 3, 7, 5, 7, 265, 10, 7, 3, 7, 5, 7, 268, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 275, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 282, 10, 7, 12, 7, 14, 7, 285, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 290, 10, 7, 3, 7, 3, 7, 5, 7, 294, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 300, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 307, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 316, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 322, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 336, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 345, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 351, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 358, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 368, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 375, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 383, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 391, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 406, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 411, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 418, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 423, 10, 7, 3, 7, 3, 7, 5, 7, 427, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 435, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 441, 10, 7, 3, 7, 3, 7, 5, 7, 445, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 459, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 466, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 489, 10, 7, 12, 7, 14, 7, 492, 11, 7, 5, 7, 494, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 504, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 515, 10, 7, 12, 7, 14, 7, 518, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 523, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 528, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 534, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 541, 10, 7, 12, 7, 14, 7, 544, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 549, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 556, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 562, 10, 7, 12, 7, 14, 7, 565, 11, 7, 3, 7, 3, 7, 5, 7, 569, 10, 7, 3, 7, 3, 7, 5, 7, 573, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 581, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 587, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 592, 10, 7, 12, 7, 14, 7, 595, 11, 7, 3, 7, 3, 7, 5, 7, 599, 10, 7, 3, 7, 3, 7, 5, 7, 603, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 613, 10, 7, 3, 7, 5, 7, 616, 10, 7, 3, 7, 3, 7, 5, 7, 620, 10, 7, 3, 7, 5, 7, 623, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 629, 10, 7, 12, 7, 14, 7, 632, 11, 7, 3, 7, 3, 7, 5, 7, 636, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 660, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 666, 10, 7, 5, 7, 668, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 674, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 680, 10, 7, 5, 7, 682, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 690, 10, 7, 5, 7, 692, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 698, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 704, 10, 7, 5, 7, 706, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 721, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 726, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 733, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 745, 10, 7, 5, 7, 747, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 755, 10, 7, 5, 7, 757, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 773, 10, 7, 12, 7, 14, 7, 776, 11, 7, 5, 7, 778, 10, 7, 3, 7, 3, 7, 5, 7, 782, 10, 7, 3, 7, 3, 7, 5, 7, 786, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 802, 10, 7, 12, 7, 14, 7, 805, 11, 7, 5, 7, 807, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 824, 10, 7, 12, 7, 14, 7, 827, 11, 7, 3, 7, 3, 7, 5, 7, 831, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 837, 10, 7, 3, 7, 5, 7, 840, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 847, 10, 7, 13, 7, 14, 7, 848, 5, 7, 851, 10, 7, 3, 8, 5, 8, 854, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 860, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 865, 10, 9, 12, 9, 14, 9, 868, 11, 9, 3, 10, 3, 10, 5, 10, 872, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 878, 10, 11, 3, 11, 3, 11, 5, 11, 882, 10, 11, 3, 11, 3, 11, 5, 11, 886, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 892, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 898, 10, 13, 12, 13, 14, 13, 901, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 915, 10, 15, 12, 15, 14, 15, 918, 11, 15, 5, 15, 920, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 925, 10, 15, 5, 15, 927, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 934, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 940, 10, 15, 5, 15, 942, 10, 15, 3, 16, 3, 16, 5, 16, 946, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 956, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 962, 10, 18, 3, 18, 7, 18, 965, 10, 18, 12, 18, 14, 18, 968, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 977, 10, 19, 12, 19, 14, 19, 980, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 986, 10, 19, 3, 20, 3, 20, 5, 20, 990, 10, 20, 3, 20, 3, 20, 5, 20, 994, 10, 20, 3, 21, 3, 21, 5, 21, 998, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 1003, 10, 21, 12, 21, 14, 21, 1006, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 1012, 10, 21, 12, 21, 14, 21, 1015, 11, 21, 5, 21, 1017, 10, 21, 3, 21, 3, 21, 5, 21, 1021, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 1026, 10, 21, 3, 21, 3, 21, 5, 21, 1030, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 1036, 10, 21, 12, 21, 14, 21, 1039, 11, 21, 5, 21, 1041, 10, 21, 3, 22, 5, 22, 1044, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1049, 10, 22, 12, 22, 14, 22, 1052, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 1060, 10, 23, 12, 23, 14, 23, 1063, 11, 23, 5, 23, 1065, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 1073, 10, 23, 12, 23, 14, 23, 1076, 11, 23, 5, 23, 1078, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 1087, 10, 23, 12, 23, 14, 23, 1090, 11, 23, 3, 23, 3, 23, 5, 23, 1094, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 1100, 10, 24, 12, 24, 14, 24, 1103, 11, 24, 5, 24, 1105, 10, 24, 3, 24, 3, 24, 5, 24, 1109, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 1118, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 1125, 10, 26, 12, 26, 14, 26, 1128, 11, 26, 5, 26, 1130, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 1137, 10, 26, 12, 26, 14, 26, 1140, 11, 26, 5, 26, 1142, 10, 26, 3, 26, 5, 26, 1145, 10, 26, 3, 27, 3, 27, 5, 27, 1149, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 1160, 10, 29, 3, 29, 5, 29, 1163, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1170, 10, 29, 3, 29, 5, 29, 1173, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1192, 10, 30, 7, 30, 1194, 10, 30, 12, 30, 14, 30, 1197, 11, 30, 3, 31, 5, 31, 1200, 10, 31, 3, 31, 3, 31, 5, 31, 1204, 10, 31, 3, 31, 3, 31, 5, 31, 1208, 10, 31, 3, 31, 3, 31, 5, 31, 1212, 10, 31, 5, 31, 1214, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1223, 10, 32, 12, 32, 14, 32, 1226, 11, 32, 3, 32, 3, 32, 5, 32, 1230, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1239, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1251, 10, 35, 12, 35, 14, 35, 1254, 11, 35, 5, 35, 1256, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1263, 10, 35, 12, 35, 14, 35, 1266, 11, 35, 5, 35, 1268, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1274, 10, 35, 12, 35, 14, 35, 1277, 11, 35, 5, 35, 1279, 10, 35, 3, 35, 5, 35, 1282, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1287, 10, 35, 3, 35, 5, 35, 1290, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1300, 10, 35, 12, 35, 14, 35, 1303, 11, 35, 5, 35, 1305, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1311, 10, 35, 12, 35, 14, 35, 1314, 11, 35, 3, 35, 3, 35, 5, 35, 1318, 10, 35, 3, 35, 3, 35, 5, 35, 1322, 10, 35, 5, 35, 1324, 10, 35, 5, 35, 1326, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 1341, 10, 37, 5, 37, 1343, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1354, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1375, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 1383, 10, 40, 12, 40, 14, 40, 1386, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 1396, 10, 42, 3, 42, 3, 42, 5, 42, 1400, 10, 42, 5, 42, 1402, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1408, 10, 43, 12, 43, 14, 43, 1411, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 1425, 10, 44, 12, 44, 14, 44, 1428, 11, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1433, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1444, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 1451, 10, 46, 3, 46, 3, 46, 5, 46, 1455, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 1463, 10, 46, 12, 46, 14, 46, 1466, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1478, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1486, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1493, 10, 47, 12, 47, 14, 47, 1496, 11, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1501, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1509, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1515, 10, 47, 3, 47, 3, 47, 5, 47, 1519, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1524, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1529, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1535, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1549, 10, 48, 12, 48, 14, 48, 1552, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 1579, 10, 49, 13, 49, 14, 49, 1580, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1590, 10, 49, 12, 49, 14, 49, 1593, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1602, 10, 49, 3, 49, 5, 49, 1605, 10, 49, 3, 49, 5, 49, 1608, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1613, 10, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1618, 10, 49, 12, 49, 14, 49, 1621, 11, 49, 5, 49, 1623, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1630, 10, 49, 12, 49, 14, 49, 1633, 11, 49, 5, 49, 1635, 10, 49, 3, 49, 3, 49, 5, 49, 1639, 10, 49, 3, 49, 5, 49, 1642, 10, 49, 3, 49, 5, 49, 1645, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1655, 10, 49, 12, 49, 14, 49, 1658, 11, 49, 5, 49, 1660, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 1677, 10, 49, 13, 49, 14, 49, 1678, 3, 49, 3, 49, 5, 49, 1683, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 1689, 10, 49, 13, 49, 14, 49, 1690, 3, 49, 3, 49, 5, 49, 1695, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1718, 10, 49, 12, 49, 14, 49, 1721, 11, 49, 5, 49, 1723, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1732, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1738, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1744, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1750, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1761, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1770, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1790, 10, 49, 12, 49, 14, 49, 1793, 11, 49, 5, 49, 1795, 10, 49, 3, 49, 5, 49, 1798, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 1808, 10, 49, 12, 49, 14, 49, 1811, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1819, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1825, 10, 52, 5, 52, 1827, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1835, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 1845, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1851, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 1863, 10, 60, 12, 60, 14, 60, 1866, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1874, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1881, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1886, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1893, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1903, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1908, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1915, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 1939, 10, 60, 12, 60, 14, 60, 1942, 11, 60, 3, 60, 3, 60, 5, 60, 1946, 10, 60, 5, 60, 1948, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1955, 10, 60, 7, 60, 1957, 10, 60, 12, 60, 14, 60, 1960, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1966, 10, 61, 3, 62, 3, 62, 5, 62, 1970, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1987, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 2000, 10, 65, 12, 65, 14, 65, 2003, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 2009, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 2018, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 2026, 10, 65, 12, 65, 14, 65, 2029, 11, 65, 3, 65, 3, 65, 5, 65, 2033, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 2040, 10, 65, 12, 65, 14, 65, 2043, 11, 65, 3, 65, 3, 65, 5, 65, 2047, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 2055, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 2081, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 2092, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 2097, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 2104, 10, 69, 12, 69, 14, 69, 2107, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 2117, 10, 70, 12, 70, 14, 70, 2120, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 2134, 10, 70, 3, 71, 3, 71, 5, 71, 2138, 10, 71, 3, 71, 3, 71, 5, 71, 2142, 10, 71, 3, 71, 3, 71, 5, 71, 2146, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 2152, 10, 71, 3, 71, 3, 71, 5, 71, 2156, 10, 71, 3, 71, 3, 71, 5, 71, 2160, 10, 71, 3, 71, 3, 71, 5, 71, 2164, 10, 71, 5, 71, 2166, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 2176, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 2183, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 2192, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 2199, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 2206, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 2211, 10, 78, 12, 78, 14, 78, 2214, 11, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 7, 80, 2221, 10, 80, 12, 80, 14, 80, 2224, 11, 80, 3, 81, 3, 81, 3, 81, 5, 81, 2229, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 2236, 10, 82, 3, 83, 3, 83, 3, 83, 7, 83, 2241, 10, 83, 12, 83, 14, 83, 2244, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 2251, 10, 84, 3, 85, 5, 85, 2254, 10, 85, 3, 85, 3, 85, 5, 85, 2258, 10, 85, 3, 85, 3, 85, 5, 85, 2262, 10, 85, 3, 85, 5, 85, 2265, 10, 85, 3, 86, 3, 86, 3, 86, 2, 9, 34, 58, 90, 94, 96, 118, 136, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 30, 4, 2, 36, 36, 182, 182, 4, 2, 60, 60, 110, 110, 4, 2, 192, 192, 209, 209, 4, 2, 87, 87, 101, 101, 4, 2, 74, 74, 102, 102, 3, 2, 189, 190, 4, 2, 83, 83, 136, 136, 4, 2, 257, 257, 261, 261, 4, 2, 73, 73, 225, 225, 4, 2, 29, 29, 62, 62, 4, 2, 83, 83, 116, 116, 4, 2, 22, 22, 65, 65, 4, 2, 32, 32, 208, 208, 4, 2, 103, 103, 196, 196, 3, 2, 251, 252, 3, 2, 253, 255, 4, 2, 82, 82, 191, 191, 3, 2, 245, 250, 5, 2, 22, 22, 26, 26, 203, 203, 4, 2, 79, 79, 219, 219, 7, 2, 58, 58, 98, 98, 133, 134, 194, 194, 243, 243, 3, 2, 137, 140, 4, 2, 84, 84, 168, 168, 5, 2, 93, 93, 115, 115, 212, 212, 6, 2, 66, 66, 111, 111, 124, 124, 232, 232, 4, 2, 152, 152, 242, 242, 5, 2, 61, 61, 106, 106, 197, 197, 51, 2, 19, 22, 24, 24, 26, 27, 29, 32, 35, 36, 39, 44, 49, 49, 56, 58, 60, 60, 62, 62, 64, 64, 66, 67, 70, 70, 74, 74, 77, 77, 80, 84, 86, 86, 89, 93, 96, 96, 98, 100, 102, 103, 105, 105, 108, 108, 110, 111, 113, 113, 115, 117, 119, 119, 121, 121, 124, 134, 136, 142, 146, 149, 151, 153, 156, 156, 158, 169, 171, 174, 176, 183, 185, 187, 189, 196, 198, 208, 210, 212, 214, 218, 220, 221, 223, 224, 226, 226, 228, 230, 232, 232, 234, 235, 238, 238, 240, 244, 2, 2631, 2, 172, 3, 2, 2, 2, 4, 175, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 850, 3, 2, 2, 2, 14, 853, 3, 2, 2, 2, 16, 857, 3, 2, 2, 2, 18, 871, 3, 2, 2, 2, 20, 873, 3, 2, 2, 2, 22, 887, 3, 2, 2, 2, 24, 893, 3, 2, 2, 2, 26, 904, 3, 2, 2, 2, 28, 908, 3, 2, 2, 2, 30, 945, 3, 2, 2, 2, 32, 947, 3, 2, 2, 2, 34, 949, 3, 2, 2, 2, 36, 985, 3, 2, 2, 2, 38, 987, 3, 2, 2, 2, 40, 995, 3, 2, 2, 2, 42, 1043, 3, 2, 2, 2, 44, 1093, 3, 2, 2, 2, 46, 1108, 3, 2, 2, 2, 48, 1110, 3, 2, 2, 2, 50, 1117, 3, 2, 2, 2, 52, 1146, 3, 2, 2, 2, 54, 1155, 3, 2, 2, 2, 56, 1172, 3, 2, 2, 2, 58, 1174, 3, 2, 2, 2, 60, 1213, 3, 2, 2, 2, 62, 1229, 3, 2, 2, 2, 64, 1231, 3, 2, 2, 2, 66, 1240, 3, 2, 2, 2, 68, 1242, 3, 2, 2, 2, 70, 1327, 3, 2, 2, 2, 72, 1342, 3, 2, 2, 2, 74, 1353, 3, 2, 2, 2, 76, 1374, 3, 2, 2, 2, 78, 1376, 3, 2, 2, 2, 80, 1389, 3, 2, 2, 2, 82, 1393, 3, 2, 2, 2, 84, 1403, 3, 2, 2, 2, 86, 1443, 3, 2, 2, 2, 88, 1445, 3, 2, 2, 2, 90, 1454, 3, 2, 2, 2, 92, 1528, 3, 2, 2, 2, 94, 1534, 3, 2, 2, 2, 96, 1797, 3, 2, 2, 2, 98, 1812, 3, 2, 2, 2, 100, 1818, 3, 2, 2, 2, 102, 1826, 3, 2, 2, 2, 104, 1834, 3, 2, 2, 2, 106, 1836, 3, 2, 2, 2, 108, 1838, 3, 2, 2, 2, 110, 1840, 3, 2, 2, 2, 112, 1842, 3, 2, 2, 2, 114, 1852, 3, 2, 2, 2, 116, 1854, 3, 2, 2, 2, 118, 1947, 3, 2, 2, 2, 120, 1965, 3, 2, 2, 2, 122, 1969, 3, 2, 2, 2, 124, 1971, 3, 2, 2, 2, 126, 1976, 3, 2, 2, 2, 128, 2046, 3, 2, 2, 2, 130, 2048, 3, 2, 2, 2, 132, 2080, 3, 2, 2, 2, 134, 2091, 3, 2, 2, 2, 136, 2093, 3, 2, 2, 2, 138, 2133, 3, 2, 2, 2, 140, 2165, 3, 2, 2, 2, 142, 2167, 3, 2, 2, 2, 144, 2175, 3, 2, 2, 2, 146, 2182, 3, 2, 2, 2, 148, 2191, 3, 2, 2, 2, 150, 2198, 3, 2, 2, 2, 152, 2205, 3, 2, 2, 2, 154, 2207, 3, 2, 2, 2, 156, 2215, 3, 2, 2, 2, 158, 2217, 3, 2, 2, 2, 160, 2228, 3, 2, 2, 2, 162, 2235, 3, 2, 2, 2, 164, 2237, 3, 2, 2, 2, 166, 2250, 3, 2, 2, 2, 168, 2264, 3, 2, 2, 2, 170, 2266, 3, 2, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 2, 2, 3, 174, 3, 3, 2, 2, 2, 175, 176, 5, 88, 45, 2, 176, 177, 7, 2, 2, 3, 177, 5, 3, 2, 2, 2, 178, 179, 5, 154, 78, 2, 179, 180, 7, 2, 2, 3, 180, 7, 3, 2, 2, 2, 181, 182, 5, 118, 60, 2, 182, 183, 7, 2, 2, 3, 183, 9, 3, 2, 2, 2, 184, 185, 5, 136, 69, 2, 185, 186, 7, 2, 2, 3, 186, 11, 3, 2, 2, 2, 187, 851, 5, 14, 8, 2, 188, 189, 7, 229, 2, 2, 189, 851, 5, 166, 84, 2, 190, 191, 7, 229, 2, 2, 191, 192, 5, 166, 84, 2, 192, 193, 7, 3, 2, 2, 193, 194, 5, 166, 84, 2, 194, 851, 3, 2, 2, 2, 195, 196, 7, 46, 2, 2, 196, 200, 7, 192, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 144, 2, 2, 199, 201, 7, 76, 2, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 5, 158, 80, 2, 203, 204, 7, 31, 2, 2, 204, 206, 5, 162, 82, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 7, 239, 2, 2, 208, 210, 5, 24, 13, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 851, 3, 2, 2, 2, 211, 212, 7, 68, 2, 2, 212, 215, 7, 192, 2, 2, 213, 214, 7, 99, 2, 2, 214, 216, 7, 76, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 5, 158, 80, 2, 218, 220, 9, 2, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 851, 3, 2, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 7, 192, 2, 2, 223, 224, 5, 158, 80, 2, 224, 225, 7, 177, 2, 2, 225, 226, 7, 217, 2, 2, 226, 227, 5, 166, 84, 2, 227, 851, 3, 2, 2, 2, 228, 229, 7, 23, 2, 2, 229, 230, 7, 192, 2, 2, 230, 231, 5, 158, 80, 2, 231, 232, 7, 200, 2, 2, 232, 233, 7, 31, 2, 2, 233, 234, 5, 162, 82, 2, 234, 851, 3, 2, 2, 2, 235, 236, 7, 46, 2, 2, 236, 240, 7, 209, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 144, 2, 2, 239, 241, 7, 76, 2, 2, 240, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 5, 158, 80, 2, 243, 245, 5, 84, 43, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 249, 5, 102, 52, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 251, 7, 239, 2, 2, 251, 253, 5, 24, 13, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 260, 7, 28, 2, 2, 255, 261, 5, 14, 8, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 14, 8, 2, 258, 259, 7, 5, 2, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 267, 3, 2, 2, 2, 262, 264, 7, 239, 2, 2, 263, 265, 7, 141, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 56, 2, 2, 267, 262, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 851, 3, 2, 2, 2, 269, 270, 7, 46, 2, 2, 270, 274, 7, 209, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 144, 2, 2, 273, 275, 7, 76, 2, 2, 274, 271, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 158, 80, 2, 277, 278, 7, 4, 2, 2, 278, 283, 5, 18, 10, 2, 279, 280, 7, 6, 2, 2, 280, 282, 5, 18, 10, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 7, 5, 2, 2, 287, 288, 7, 42, 2, 2, 288, 290, 5, 102, 52, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 292, 7, 239, 2, 2, 292, 294, 5, 24, 13, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 851, 3, 2, 2, 2, 295, 296, 7, 68, 2, 2, 296, 299, 7, 209, 2, 2, 297, 298, 7, 99, 2, 2, 298, 300, 7, 76, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 851, 5, 158, 80, 2, 302, 303, 7, 106, 2, 2, 303, 304, 7, 109, 2, 2, 304, 306, 5, 158, 80, 2, 305, 307, 5, 84, 43, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 14, 8, 2, 309, 851, 3, 2, 2, 2, 310, 311, 7, 61, 2, 2, 311, 312, 7, 87, 2, 2, 312, 315, 5, 158, 80, 2, 313, 314, 7, 237, 2, 2, 314, 316, 5, 90, 46, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 851, 3, 2, 2, 2, 317, 318, 7, 23, 2, 2, 318, 321, 7, 209, 2, 2, 319, 320, 7, 99, 2, 2, 320, 322, 7, 76, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 158, 80, 2, 324, 325, 7, 177, 2, 2, 325, 326, 7, 217, 2, 2, 326, 327, 5, 158, 80, 2, 327, 851, 3, 2, 2, 2, 328, 329, 7, 42, 2, 2, 329, 330, 7, 150, 2, 2, 330, 331, 7, 209, 2, 2, 331, 332, 5, 158, 80, 2, 332, 335, 7, 112, 2, 2, 333, 336, 5, 102, 52, 2, 334, 336, 7, 145, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 851, 3, 2, 2, 2, 337, 338, 7, 42, 2, 2, 338, 339, 7, 150, 2, 2, 339, 340, 7, 40, 2, 2, 340, 341, 5, 158, 80, 2, 341, 344, 7, 112, 2, 2, 342, 345, 5, 102, 52, 2, 343, 345, 7, 145, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 851, 3, 2, 2, 2, 346, 347, 7, 23, 2, 2, 347, 350, 7, 209, 2, 2, 348, 349, 7, 99, 2, 2, 349, 351, 7, 76, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 158, 80, 2, 353, 354, 7, 177, 2, 2, 354, 357, 7, 40, 2, 2, 355, 356, 7, 99, 2, 2, 356, 358, 7, 76, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 166, 84, 2, 360, 361, 7, 217, 2, 2, 361, 362, 5, 166, 84, 2, 362, 851, 3, 2, 2, 2, 363, 364, 7, 23, 2, 2, 364, 367, 7, 209, 2, 2, 365, 366, 7, 99, 2, 2, 366, 368, 7, 76, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 158, 80, 2, 370, 371, 7, 68, 2, 2, 371, 374, 7, 40, 2, 2, 372, 373, 7, 99, 2, 2, 373, 375, 7, 76, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 158, 80, 2, 377, 851, 3, 2, 2, 2, 378, 379, 7, 23, 2, 2, 379, 382, 7, 209, 2, 2, 380, 381, 7, 99, 2, 2, 381, 383, 7, 76, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 158, 80, 2, 385, 386, 7, 19, 2, 2, 386, 390, 7, 40, 2, 2, 387, 388, 7, 99, 2, 2, 388, 389, 7, 144, 2, 2, 389, 391, 7, 76, 2, 2, 390, 387, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 20, 11, 2, 393, 851, 3, 2, 2, 2, 394, 395, 7, 23, 2, 2, 395, 396, 7, 209, 2, 2, 396, 397, 5, 158, 80, 2, 397, 398, 7, 200, 2, 2, 398, 399, 7, 31, 2, 2, 399, 400, 5, 162, 82, 2, 400, 851, 3, 2, 2, 2, 401, 402, 7, 24, 2, 2, 402, 405, 5, 158, 80, 2, 403, 404, 7, 239, 2, 2, 404, 406, 5, 24, 13, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 851, 3, 2, 2, 2, 407, 410, 7, 46, 2, 2, 408, 409, 7, 154, 2, 2, 409, 411, 7, 179, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 130, 2, 2, 413, 417, 7, 235, 2, 2, 414, 415, 7, 99, 2, 2, 415, 416, 7, 144, 2, 2, 416, 418, 7, 76, 2, 2, 417, 414, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 5, 158, 80, 2, 420, 421, 7, 42, 2, 2, 421, 423, 5, 102, 52, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 425, 7, 239, 2, 2, 425, 427, 5, 24, 13, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 28, 2, 2, 429, 430, 5, 14, 8, 2, 430, 851, 3, 2, 2, 2, 431, 434, 7, 46, 2, 2, 432, 433, 7, 154, 2, 2, 433, 435, 7, 179, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 235, 2, 2, 437, 440, 5, 158, 80, 2, 438, 439, 7, 42, 2, 2, 439, 441, 5, 102, 52, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 443, 7, 195, 2, 2, 443, 445, 9, 3, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 28, 2, 2, 447, 448, 5, 14, 8, 2, 448, 851, 3, 2, 2, 2, 449, 450, 7, 176, 2, 2, 450, 451, 7, 130, 2, 2, 451, 452, 7, 235, 2, 2, 452, 851, 5, 158, 80, 2, 453, 454, 7, 68, 2, 2, 454, 455, 7, 130, 2, 2, 455, 458, 7, 235, 2, 2, 456, 457, 7, 99, 2, 2, 457, 459, 7, 76, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 851, 5, 158, 80, 2, 461, 462, 7, 68, 2, 2, 462, 465, 7, 235, 2, 2, 463, 464, 7, 99, 2, 2, 464, 466, 7, 76, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 851, 5, 158, 80, 2, 468, 469, 7, 23, 2, 2, 469, 470, 7, 235, 2, 2, 470, 471, 5, 158, 80, 2, 471, 472, 7, 177, 2, 2, 472, 473, 7, 217, 2, 2, 473, 474, 5, 158, 80, 2, 474, 851, 3, 2, 2, 2, 475, 476, 7, 23, 2, 2, 476, 477, 7, 235, 2, 2, 477, 478, 5, 158, 80, 2, 478, 479, 7, 200, 2, 2, 479, 480, 7, 31, 2, 2, 480, 481, 5, 162, 82, 2, 481, 851, 3, 2, 2, 2, 482, 483, 7, 35, 2, 2, 483, 484, 5, 158, 80, 2, 484, 493, 7, 4, 2, 2, 485, 490, 5, 150, 76, 2, 486, 487, 7, 6, 2, 2, 487, 489, 5, 150, 76, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 5, 2, 2, 496, 851, 3, 2, 2, 2, 497, 498, 7, 46, 2, 2, 498, 499, 7, 185, 2, 2, 499, 503, 5, 166, 84, 2, 500, 501, 7, 239, 2, 2, 501, 502, 7, 20, 2, 2, 502, 504, 5, 160, 81, 2, 503, 500, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 851, 3, 2, 2, 2, 505, 506, 7, 68, 2, 2, 506, 507, 7, 185, 2, 2, 507, 851, 5, 166, 84, 2, 508, 509, 7, 90, 2, 2, 509, 510, 5, 164, 83, 2, 510, 511, 7, 217, 2, 2, 511, 516, 5, 162, 82, 2, 512, 513, 7, 6, 2, 2, 513, 515, 5, 162, 82, 2, 514, 512, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 522, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 239, 2, 2, 520, 521, 7, 20, 2, 2, 521, 523, 7, 153, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 527, 3, 2, 2, 2, 524, 525, 7, 91, 2, 2, 525, 526, 7, 34, 2, 2, 526, 528, 5, 160, 81, 2, 527, 524, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 851, 3, 2, 2, 2, 529, 533, 7, 183, 2, 2, 530, 531, 7, 20, 2, 2, 531, 532, 7, 153, 2, 2, 532, 534, 7, 85, 2, 2, 533, 530, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 164, 83, 2, 536, 537, 7, 87, 2, 2, 537, 542, 5, 162, 82, 2, 538, 539, 7, 6, 2, 2, 539, 541, 5, 162, 82, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 548, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 91, 2, 2, 546, 547, 7, 34, 2, 2, 547, 549, 5, 160, 81, 2, 548, 545, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 851, 3, 2, 2, 2, 550, 551, 7, 200, 2, 2, 551, 555, 7, 185, 2, 2, 552, 556, 7, 22, 2, 2, 553, 556, 7, 142, 2, 2, 554, 556, 5, 166, 84, 2, 555, 552, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 851, 3, 2, 2, 2, 557, 568, 7, 90, 2, 2, 558, 563, 5, 156, 79, 2, 559, 560, 7, 6, 2, 2, 560, 562, 5, 156, 79, 2, 561, 559, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 569, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 7, 22, 2, 2, 567, 569, 7, 171, 2, 2, 568, 558, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 7, 150, 2, 2, 571, 573, 9, 4, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 5, 158, 80, 2, 575, 576, 7, 217, 2, 2, 576, 580, 5, 162, 82, 2, 577, 578, 7, 239, 2, 2, 578, 579, 7, 90, 2, 2, 579, 581, 7, 153, 2, 2, 580, 577, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 851, 3, 2, 2, 2, 582, 586, 7, 183, 2, 2, 583, 584, 7, 90, 2, 2, 584, 585, 7, 153, 2, 2, 585, 587, 7, 85, 2, 2, 586, 583, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 598, 3, 2, 2, 2, 588, 593, 5, 156, 79, 2, 589, 590, 7, 6, 2, 2, 590, 592, 5, 156, 79, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 599, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 22, 2, 2, 597, 599, 7, 171, 2, 2, 598, 588, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 7, 150, 2, 2, 601, 603, 9, 4, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 5, 158, 80, 2, 605, 606, 7, 87, 2, 2, 606, 607, 5, 162, 82, 2, 607, 851, 3, 2, 2, 2, 608, 609, 7, 202, 2, 2, 609, 615, 7, 92, 2, 2, 610, 612, 7, 150, 2, 2, 611, 613, 7, 209, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 5, 158, 80, 2, 615, 610, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 851, 3, 2, 2, 2, 617, 619, 7, 77, 2, 2, 618, 620, 7, 24, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 623, 7, 234, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 635, 3, 2, 2, 2, 624, 625, 7, 4, 2, 2, 625, 630, 5, 144, 73, 2, 626, 627, 7, 6, 2, 2, 627, 629, 5, 144, 73, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 5, 2, 2, 634, 636, 3, 2, 2, 2, 635, 624, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 851, 5, 12, 7, 2, 638, 639, 7, 202, 2, 2, 639, 640, 7, 46, 2, 2, 640, 641, 7, 209, 2, 2, 641, 851, 5, 158, 80, 2, 642, 643, 7, 202, 2, 2, 643, 644, 7, 46, 2, 2, 644, 645, 7, 192, 2, 2, 645, 851, 5, 158, 80, 2, 646, 647, 7, 202, 2, 2, 647, 648, 7, 46, 2, 2, 648, 649, 7, 235, 2, 2, 649, 851, 5, 158, 80, 2, 650, 651, 7, 202, 2, 2, 651, 652, 7, 46, 2, 2, 652, 653, 7, 130, 2, 2, 653, 654, 7, 235, 2, 2, 654, 851, 5, 158, 80, 2, 655, 656, 7, 202, 2, 2, 656, 659, 7, 210, 2, 2, 657, 658, 9, 5, 2, 2, 658, 660, 5, 158, 80, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 667, 3, 2, 2, 2, 661, 662, 7, 120, 2, 2, 662, 665, 5, 102, 52, 2, 663, 664, 7, 72, 2, 2, 664, 666, 5, 102, 52, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 661, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 851, 3, 2, 2, 2, 669, 670, 7, 202, 2, 2, 670, 673, 7, 193, 2, 2, 671, 672, 9, 5, 2, 2, 672, 674, 5, 166, 84, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 681, 3, 2, 2, 2, 675, 676, 7, 120, 2, 2, 676, 679, 5, 102, 52, 2, 677, 678, 7, 72, 2, 2, 678, 680, 5, 102, 52, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 675, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 851, 3, 2, 2, 2, 683, 684, 7, 202, 2, 2, 684, 691, 7, 39, 2, 2, 685, 686, 7, 120, 2, 2, 686, 689, 5, 102, 52, 2, 687, 688, 7, 72, 2, 2, 688, 690, 5, 102, 52, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 685, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 851, 3, 2, 2, 2, 693, 694, 7, 202, 2, 2, 694, 695, 7, 41, 2, 2, 695, 697, 9, 5, 2, 2, 696, 698, 5, 158, 80, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 705, 3, 2, 2, 2, 699, 700, 7, 120, 2, 2, 700, 703, 5, 102, 52, 2, 701, 702, 7, 72, 2, 2, 702, 704, 5, 102, 52, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 699, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 851, 3, 2, 2, 2, 707, 708, 7, 202, 2, 2, 708, 709, 7, 205, 2, 2, 709, 710, 7, 85, 2, 2, 710, 851, 5, 158, 80, 2, 711, 712, 7, 202, 2, 2, 712, 713, 7, 205, 2, 2, 713, 714, 7, 85, 2, 2, 714, 715, 7, 4, 2, 2, 715, 716, 5, 40, 21, 2, 716, 717, 7, 5, 2, 2, 717, 851, 3, 2, 2, 2, 718, 720, 7, 202, 2, 2, 719, 721, 7, 49, 2, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 725, 7, 186, 2, 2, 723, 724, 9, 5, 2, 2, 724, 726, 5, 166, 84, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 851, 3, 2, 2, 2, 727, 728, 7, 202, 2, 2, 728, 729, 7, 185, 2, 2, 729, 732, 7, 92, 2, 2, 730, 731, 9, 5, 2, 2, 731, 733, 5, 166, 84, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 851, 3, 2, 2, 2, 734, 735, 7, 63, 2, 2, 735, 851, 5, 158, 80, 2, 736, 737, 7, 62, 2, 2, 737, 851, 5, 158, 80, 2, 738, 739, 7, 202, 2, 2, 739, 746, 7, 89, 2, 2, 740, 741, 7, 120, 2, 2, 741, 744, 5, 102, 52, 2, 742, 743, 7, 72, 2, 2, 743, 745, 5, 102, 52, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 740, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 851, 3, 2, 2, 2, 748, 749, 7, 202, 2, 2, 749, 756, 7, 199, 2, 2, 750, 751, 7, 120, 2, 2, 751, 754, 5, 102, 52, 2, 752, 753, 7, 72, 2, 2, 753, 755, 5, 102, 52, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 750, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 851, 3, 2, 2, 2, 758, 759, 7, 200, 2, 2, 759, 760, 7, 199, 2, 2, 760, 761, 5, 158, 80, 2, 761, 762, 7, 245, 2, 2, 762, 763, 5, 88, 45, 2, 763, 851, 3, 2, 2, 2, 764, 765, 7, 180, 2, 2, 765, 766, 7, 199, 2, 2, 766, 851, 5, 158, 80, 2, 767, 768, 7, 204, 2, 2, 768, 777, 7, 218, 2, 2, 769, 774, 5, 146, 74, 2, 770, 771, 7, 6, 2, 2, 771, 773, 5, 146, 74, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 769, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 851, 3, 2, 2, 2, 779, 781, 7, 43, 2, 2, 780, 782, 7, 241, 2, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 851, 3, 2, 2, 2, 783, 785, 7, 187, 2, 2, 784, 786, 7, 241, 2, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 851, 3, 2, 2, 2, 787, 788, 7, 170, 2, 2, 788, 789, 5, 166, 84, 2, 789, 790, 7, 87, 2, 2, 790, 791, 5, 12, 7, 2, 791, 851, 3, 2, 2, 2, 792, 793, 7, 59, 2, 2, 793, 794, 7, 170, 2, 2, 794, 851, 5, 166, 84, 2, 795, 796, 7, 75, 2, 2, 796, 806, 5, 166, 84, 2, 797, 798, 7, 231, 2, 2, 798, 803, 5, 88, 45, 2, 799, 800, 7, 6, 2, 2, 800, 802, 5, 88, 45, 2, 801, 799, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 797, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 851, 3, 2, 2, 2, 808, 809, 7, 63, 2, 2, 809, 810, 7, 105, 2, 2, 810, 851, 5, 166, 84, 2, 811, 812, 7, 63, 2, 2, 812, 813, 7, 158, 2, 2, 813, 851, 5, 166, 84, 2, 814, 815, 7, 200, 2, 2, 815, 816, 7, 163, 2, 2, 816, 851, 5, 154, 78, 2, 817, 818, 7, 228, 2, 2, 818, 819, 5, 158, 80, 2, 819, 820, 7, 200, 2, 2, 820, 825, 5, 142, 72, 2, 821, 822, 7, 6, 2, 2, 822, 824, 5, 142, 72, 2, 823, 821, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 830, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 829, 7, 237, 2, 2, 829, 831, 5, 90, 46, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 851, 3, 2, 2, 2, 832, 833, 7, 132, 2, 2, 833, 834, 7, 109, 2, 2, 834, 839, 5, 158, 80, 2, 835, 837, 7, 28, 2, 2, 836, 835, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 840, 5, 166, 84, 2, 839, 836, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 7, 231, 2, 2, 842, 843, 5, 58, 30, 2, 843, 844, 7, 150, 2, 2, 844, 846, 5, 88, 45, 2, 845, 847, 5, 128, 65, 2, 846, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 187, 3, 2, 2, 2, 850, 188, 3, 2, 2, 2, 850, 190, 3, 2, 2, 2, 850, 195, 3, 2, 2, 2, 850, 211, 3, 2, 2, 2, 850, 221, 3, 2, 2, 2, 850, 228, 3, 2, 2, 2, 850, 235, 3, 2, 2, 2, 850, 269, 3, 2, 2, 2, 850, 295, 3, 2, 2, 2, 850, 302, 3, 2, 2, 2, 850, 310, 3, 2, 2, 2, 850, 317, 3, 2, 2, 2, 850, 328, 3, 2, 2, 2, 850, 337, 3, 2, 2, 2, 850, 346, 3, 2, 2, 2, 850, 363, 3, 2, 2, 2, 850, 378, 3, 2, 2, 2, 850, 394, 3, 2, 2, 2, 850, 401, 3, 2, 2, 2, 850, 407, 3, 2, 2, 2, 850, 431, 3, 2, 2, 2, 850, 449, 3, 2, 2, 2, 850, 453, 3, 2, 2, 2, 850, 461, 3, 2, 2, 2, 850, 468, 3, 2, 2, 2, 850, 475, 3, 2, 2, 2, 850, 482, 3, 2, 2, 2, 850, 497, 3, 2, 2, 2, 850, 505, 3, 2, 2, 2, 850, 508, 3, 2, 2, 2, 850, 529, 3, 2, 2, 2, 850, 550, 3, 2, 2, 2, 850, 557, 3, 2, 2, 2, 850, 582, 3, 2, 2, 2, 850, 608, 3, 2, 2, 2, 850, 617, 3, 2, 2, 2, 850, 638, 3, 2, 2, 2, 850, 642, 3, 2, 2, 2, 850, 646, 3, 2, 2, 2, 850, 650, 3, 2, 2, 2, 850, 655, 3, 2, 2, 2, 850, 669, 3, 2, 2, 2, 850, 683, 3, 2, 2, 2, 850, 693, 3, 2, 2, 2, 850, 707, 3, 2, 2, 2, 850, 711, 3, 2, 2, 2, 850, 718, 3, 2, 2, 2, 850, 727, 3, 2, 2, 2, 850, 734, 3, 2, 2, 2, 850, 736, 3, 2, 2, 2, 850, 738, 3, 2, 2, 2, 850, 748, 3, 2, 2, 2, 850, 758, 3, 2, 2, 2, 850, 764, 3, 2, 2, 2, 850, 767, 3, 2, 2, 2, 850, 779, 3, 2, 2, 2, 850, 783, 3, 2, 2, 2, 850, 787, 3, 2, 2, 2, 850, 792, 3, 2, 2, 2, 850, 795, 3, 2, 2, 2, 850, 808, 3, 2, 2, 2, 850, 811, 3, 2, 2, 2, 850, 814, 3, 2, 2, 2, 850, 817, 3, 2, 2, 2, 850, 832, 3, 2, 2, 2, 851, 13, 3, 2, 2, 2, 852, 854, 5, 16, 9, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 5, 28, 15, 2, 856, 15, 3, 2, 2, 2, 857, 859, 7, 239, 2, 2, 858, 860, 7, 175, 2, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 866, 5, 52, 27, 2, 862, 863, 7, 6, 2, 2, 863, 865, 5, 52, 27, 2, 864, 862, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 17, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 872, 5, 20, 11, 2, 870, 872, 5, 22, 12, 2, 871, 869, 3, 2, 2, 2, 871, 870, 3, 2, 2, 2, 872, 19, 3, 2, 2, 2, 873, 874, 5, 166, 84, 2, 874, 877, 5, 118, 60, 2, 875, 876, 7, 144, 2, 2, 876, 878, 7, 145, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 880, 7, 42, 2, 2, 880, 882, 5, 102, 52, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 884, 7, 239, 2, 2, 884, 886, 5, 24, 13, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 21, 3, 2, 2, 2, 887, 888, 7, 120, 2, 2, 888, 891, 5, 158, 80, 2, 889, 890, 9, 6, 2, 2, 890, 892, 7, 172, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 23, 3, 2, 2, 2, 893, 894, 7, 4, 2, 2, 894, 899, 5, 26, 14, 2, 895, 896, 7, 6, 2, 2, 896, 898, 5, 26, 14, 2, 897, 895, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 903, 7, 5, 2, 2, 903, 25, 3, 2, 2, 2, 904, 905, 5, 166, 84, 2, 905, 906, 7, 245, 2, 2, 906, 907, 5, 88, 45, 2, 907, 27, 3, 2, 2, 2, 908, 919, 5, 34, 18, 2, 909, 910, 7, 155, 2, 2, 910, 911, 7, 34, 2, 2, 911, 916, 5, 38, 20, 2, 912, 913, 7, 6, 2, 2, 913, 915, 5, 38, 20, 2, 914, 912, 3, 2, 2, 2, 915, 918, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 909, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 926, 3, 2, 2, 2, 921, 922, 7, 148, 2, 2, 922, 924, 5, 32, 17, 2, 923, 925, 9, 7, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 921, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 941, 3, 2, 2, 2, 928, 929, 7, 121, 2, 2, 929, 942, 5, 30, 16, 2, 930, 931, 7, 80, 2, 2, 931, 933, 9, 8, 2, 2, 932, 934, 5, 32, 17, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 939, 9, 7, 2, 2, 936, 940, 7, 152, 2, 2, 937, 938, 7, 239, 2, 2, 938, 940, 7, 214, 2, 2, 939, 936, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 928, 3, 2, 2, 2, 941, 930, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 29, 3, 2, 2, 2, 943, 946, 7, 22, 2, 2, 944, 946, 5, 32, 17, 2, 945, 943, 3, 2, 2, 2, 945, 944, 3, 2, 2, 2, 946, 31, 3, 2, 2, 2, 947, 948, 9, 9, 2, 2, 948, 33, 3, 2, 2, 2, 949, 950, 8, 18, 1, 2, 950, 951, 5, 36, 19, 2, 951, 966, 3, 2, 2, 2, 952, 953, 12, 4, 2, 2, 953, 955, 7, 107, 2, 2, 954, 956, 5, 54, 28, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 965, 5, 34, 18, 5, 958, 959, 12, 3, 2, 2, 959, 961, 9, 10, 2, 2, 960, 962, 5, 54, 28, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 5, 34, 18, 4, 964, 952, 3, 2, 2, 2, 964, 958, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 35, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 986, 5, 40, 21, 2, 970, 971, 7, 209, 2, 2, 971, 986, 5, 158, 80, 2, 972, 973, 7, 233, 2, 2, 973, 978, 5, 88, 45, 2, 974, 975, 7, 6, 2, 2, 975, 977, 5, 88, 45, 2, 976, 974, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 986, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 982, 7, 4, 2, 2, 982, 983, 5, 28, 15, 2, 983, 984, 7, 5, 2, 2, 984, 986, 3, 2, 2, 2, 985, 969, 3, 2, 2, 2, 985, 970, 3, 2, 2, 2, 985, 972, 3, 2, 2, 2, 985, 981, 3, 2, 2, 2, 986, 37, 3, 2, 2, 2, 987, 989, 5, 88, 45, 2, 988, 990, 9, 11, 2, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 992, 7, 147, 2, 2, 992, 994, 9, 12, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 39, 3, 2, 2, 2, 995, 997, 7, 197, 2, 2, 996, 998, 5, 54, 28, 2, 997, 996, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1004, 5, 56, 29, 2, 1000, 1001, 7, 6, 2, 2, 1001, 1003, 5, 56, 29, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1006, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1016, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1007, 1008, 7, 87, 2, 2, 1008, 1013, 5, 58, 30, 2, 1009, 1010, 7, 6, 2, 2, 1010, 1012, 5, 58, 30, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1007, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1019, 7, 237, 2, 2, 1019, 1021, 5, 90, 46, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1025, 3, 2, 2, 2, 1022, 1023, 7, 94, 2, 2, 1023, 1024, 7, 34, 2, 2, 1024, 1026, 5, 42, 22, 2, 1025, 1022, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1028, 7, 97, 2, 2, 1028, 1030, 5, 90, 46, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1040, 3, 2, 2, 2, 1031, 1032, 7, 238, 2, 2, 1032, 1037, 5, 48, 25, 2, 1033, 1034, 7, 6, 2, 2, 1034, 1036, 5, 48, 25, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1031, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 41, 3, 2, 2, 2, 1042, 1044, 5, 54, 28, 2, 1043, 1042, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1050, 5, 44, 23, 2, 1046, 1047, 7, 6, 2, 2, 1047, 1049, 5, 44, 23, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 43, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1094, 5, 46, 24, 2, 1054, 1055, 7, 188, 2, 2, 1055, 1064, 7, 4, 2, 2, 1056, 1061, 5, 88, 45, 2, 1057, 1058, 7, 6, 2, 2, 1058, 1060, 5, 88, 45, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1056, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1094, 7, 5, 2, 2, 1067, 1068, 7, 48, 2, 2, 1068, 1077, 7, 4, 2, 2, 1069, 1074, 5, 88, 45, 2, 1070, 1071, 7, 6, 2, 2, 1071, 1073, 5, 88, 45, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1069, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1094, 7, 5, 2, 2, 1080, 1081, 7, 95, 2, 2, 1081, 1082, 7, 201, 2, 2, 1082, 1083, 7, 4, 2, 2, 1083, 1088, 5, 46, 24, 2, 1084, 1085, 7, 6, 2, 2, 1085, 1087, 5, 46, 24, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1090, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1091, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1092, 7, 5, 2, 2, 1092, 1094, 3, 2, 2, 2, 1093, 1053, 3, 2, 2, 2, 1093, 1054, 3, 2, 2, 2, 1093, 1067, 3, 2, 2, 2, 1093, 1080, 3, 2, 2, 2, 1094, 45, 3, 2, 2, 2, 1095, 1104, 7, 4, 2, 2, 1096, 1101, 5, 88, 45, 2, 1097, 1098, 7, 6, 2, 2, 1098, 1100, 5, 88, 45, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1105, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1096, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1109, 7, 5, 2, 2, 1107, 1109, 5, 88, 45, 2, 1108, 1095, 3, 2, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 47, 3, 2, 2, 2, 1110, 1111, 5, 166, 84, 2, 1111, 1112, 7, 28, 2, 2, 1112, 1113, 7, 4, 2, 2, 1113, 1114, 5, 50, 26, 2, 1114, 1115, 7, 5, 2, 2, 1115, 49, 3, 2, 2, 2, 1116, 1118, 5, 166, 84, 2, 1117, 1116, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1129, 3, 2, 2, 2, 1119, 1120, 7, 160, 2, 2, 1120, 1121, 7, 34, 2, 2, 1121, 1126, 5, 88, 45, 2, 1122, 1123, 7, 6, 2, 2, 1123, 1125, 5, 88, 45, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1119, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1141, 3, 2, 2, 2, 1131, 1132, 7, 155, 2, 2, 1132, 1133, 7, 34, 2, 2, 1133, 1138, 5, 38, 20, 2, 1134, 1135, 7, 6, 2, 2, 1135, 1137, 5, 38, 20, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1142, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1131, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1144, 3, 2, 2, 2, 1143, 1145, 5, 132, 67, 2, 1144, 1143, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 51, 3, 2, 2, 2, 1146, 1148, 5, 166, 84, 2, 1147, 1149, 5, 84, 43, 2, 1148, 1147, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1151, 7, 28, 2, 2, 1151, 1152, 7, 4, 2, 2, 1152, 1153, 5, 14, 8, 2, 1153, 1154, 7, 5, 2, 2, 1154, 53, 3, 2, 2, 2, 1155, 1156, 9, 13, 2, 2, 1156, 55, 3, 2, 2, 2, 1157, 1162, 5, 88, 45, 2, 1158, 1160, 7, 28, 2, 2, 1159, 1158, 3, 2, 2, 2, 1159, 1160, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1163, 5, 166, 84, 2, 1162, 1159, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1173, 3, 2, 2, 2, 1164, 1165, 5, 96, 49, 2, 1165, 1166, 7, 3, 2, 2, 1166, 1169, 7, 253, 2, 2, 1167, 1168, 7, 28, 2, 2, 1168, 1170, 5, 84, 43, 2, 1169, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1173, 3, 2, 2, 2, 1171, 1173, 7, 253, 2, 2, 1172, 1157, 3, 2, 2, 2, 1172, 1164, 3, 2, 2, 2, 1172, 1171, 3, 2, 2, 2, 1173, 57, 3, 2, 2, 2, 1174, 1175, 8, 30, 1, 2, 1175, 1176, 5, 64, 33, 2, 1176, 1195, 3, 2, 2, 2, 1177, 1191, 12, 4, 2, 2, 1178, 1179, 7, 47, 2, 2, 1179, 1180, 7, 114, 2, 2, 1180, 1192, 5, 64, 33, 2, 1181, 1182, 5, 60, 31, 2, 1182, 1183, 7, 114, 2, 2, 1183, 1184, 5, 58, 30, 2, 1184, 1185, 5, 62, 32, 2, 1185, 1192, 3, 2, 2, 2, 1186, 1187, 7, 135, 2, 2, 1187, 1188, 5, 60, 31, 2, 1188, 1189, 7, 114, 2, 2, 1189, 1190, 5, 64, 33, 2, 1190, 1192, 3, 2, 2, 2, 1191, 1178, 3, 2, 2, 2, 1191, 1181, 3, 2, 2, 2, 1191, 1186, 3, 2, 2, 2, 1192, 1194, 3, 2, 2, 2, 1193, 1177, 3, 2, 2, 2, 1194, 1197, 3, 2, 2, 2, 1195, 1193, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 59, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1198, 1200, 7, 104, 2, 2, 1199, 1198, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1214, 3, 2, 2, 2, 1201, 1203, 7, 118, 2, 2, 1202, 1204, 7, 157, 2, 2, 1203, 1202, 3, 2, 2, 2, 1203, 1204, 3, 2, 2, 2, 1204, 1214, 3, 2, 2, 2, 1205, 1207, 7, 184, 2, 2, 1206, 1208, 7, 157, 2, 2, 1207, 1206, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1214, 3, 2, 2, 2, 1209, 1211, 7, 88, 2, 2, 1210, 1212, 7, 157, 2, 2, 1211, 1210, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1214, 3, 2, 2, 2, 1213, 1199, 3, 2, 2, 2, 1213, 1201, 3, 2, 2, 2, 1213, 1205, 3, 2, 2, 2, 1213, 1209, 3, 2, 2, 2, 1214, 61, 3, 2, 2, 2, 1215, 1216, 7, 150, 2, 2, 1216, 1230, 5, 90, 46, 2, 1217, 1218, 7, 231, 2, 2, 1218, 1219, 7, 4, 2, 2, 1219, 1224, 5, 166, 84, 2, 1220, 1221, 7, 6, 2, 2, 1221, 1223, 5, 166, 84, 2, 1222, 1220, 3, 2, 2, 2, 1223, 1226, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 1227, 3, 2, 2, 2, 1226, 1224, 3, 2, 2, 2, 1227, 1228, 7, 5, 2, 2, 1228, 1230, 3, 2, 2, 2, 1229, 1215, 3, 2, 2, 2, 1229, 1217, 3, 2, 2, 2, 1230, 63, 3, 2, 2, 2, 1231, 1238, 5, 68, 35, 2, 1232, 1233, 7, 211, 2, 2, 1233, 1234, 5, 66, 34, 2, 1234, 1235, 7, 4, 2, 2, 1235, 1236, 5, 88, 45, 2, 1236, 1237, 7, 5, 2, 2, 1237, 1239, 3, 2, 2, 2, 1238, 1232, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 65, 3, 2, 2, 2, 1240, 1241, 9, 14, 2, 2, 1241, 67, 3, 2, 2, 2, 1242, 1325, 5, 82, 42, 2, 1243, 1244, 7, 129, 2, 2, 1244, 1255, 7, 4, 2, 2, 1245, 1246, 7, 160, 2, 2, 1246, 1247, 7, 34, 2, 2, 1247, 1252, 5, 88, 45, 2, 1248, 1249, 7, 6, 2, 2, 1249, 1251, 5, 88, 45, 2, 1250, 1248, 3, 2, 2, 2, 1251, 1254, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1256, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1255, 1245, 3, 2, 2, 2, 1255, 1256, 3, 2, 2, 2, 1256, 1267, 3, 2, 2, 2, 1257, 1258, 7, 155, 2, 2, 1258, 1259, 7, 34, 2, 2, 1259, 1264, 5, 38, 20, 2, 1260, 1261, 7, 6, 2, 2, 1261, 1263, 5, 38, 20, 2, 1262, 1260, 3, 2, 2, 2, 1263, 1266, 3, 2, 2, 2, 1264, 1262, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1265, 1268, 3, 2, 2, 2, 1266, 1264, 3, 2, 2, 2, 1267, 1257, 3, 2, 2, 2, 1267, 1268, 3, 2, 2, 2, 1268, 1278, 3, 2, 2, 2, 1269, 1270, 7, 131, 2, 2, 1270, 1275, 5, 70, 36, 2, 1271, 1272, 7, 6, 2, 2, 1272, 1274, 5, 70, 36, 2, 1273, 1271, 3, 2, 2, 2, 1274, 1277, 3, 2, 2, 2, 1275, 1273, 3, 2, 2, 2, 1275, 1276, 3, 2, 2, 2, 1276, 1279, 3, 2, 2, 2, 1277, 1275, 3, 2, 2, 2, 1278, 1269, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1281, 3, 2, 2, 2, 1280, 1282, 5, 72, 37, 2, 1281, 1280, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 1286, 3, 2, 2, 2, 1283, 1284, 7, 21, 2, 2, 1284, 1285, 7, 126, 2, 2, 1285, 1287, 5, 76, 39, 2, 1286, 1283, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1289, 3, 2, 2, 2, 1288, 1290, 9, 15, 2, 2, 1289, 1288, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1291, 3, 2, 2, 2, 1291, 1292, 7, 164, 2, 2, 1292, 1293, 7, 4, 2, 2, 1293, 1294, 5, 136, 69, 2, 1294, 1304, 7, 5, 2, 2, 1295, 1296, 7, 206, 2, 2, 1296, 1301, 5, 78, 40, 2, 1297, 1298, 7, 6, 2, 2, 1298, 1300, 5, 78, 40, 2, 1299, 1297, 3, 2, 2, 2, 1300, 1303, 3, 2, 2, 2, 1301, 1299, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1305, 3, 2, 2, 2, 1303, 1301, 3, 2, 2, 2, 1304, 1295, 3, 2, 2, 2, 1304, 1305, 3, 2, 2, 2, 1305, 1306, 3, 2, 2, 2, 1306, 1307, 7, 64, 2, 2, 1307, 1312, 5, 80, 41, 2, 1308, 1309, 7, 6, 2, 2, 1309, 1311, 5, 80, 41, 2, 1310, 1308, 3, 2, 2, 2, 1311, 1314, 3, 2, 2, 2, 1312, 1310, 3, 2, 2, 2, 1312, 1313, 3, 2, 2, 2, 1313, 1315, 3, 2, 2, 2, 1314, 1312, 3, 2, 2, 2, 1315, 1323, 7, 5, 2, 2, 1316, 1318, 7, 28, 2, 2, 1317, 1316, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1319, 3, 2, 2, 2, 1319, 1321, 5, 166, 84, 2, 1320, 1322, 5, 84, 43, 2, 1321, 1320, 3, 2, 2, 2, 1321, 1322, 3, 2, 2, 2, 1322, 1324, 3, 2, 2, 2, 1323, 1317, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 1326, 3, 2, 2, 2, 1325, 1243, 3, 2, 2, 2, 1325, 1326, 3, 2, 2, 2, 1326, 69, 3, 2, 2, 2, 1327, 1328, 5, 88, 45, 2, 1328, 1329, 7, 28, 2, 2, 1329, 1330, 5, 166, 84, 2, 1330, 71, 3, 2, 2, 2, 1331, 1332, 7, 151, 2, 2, 1332, 1333, 7, 189, 2, 2, 1333, 1334, 7, 165, 2, 2, 1334, 1343, 7, 126, 2, 2, 1335, 1336, 7, 22, 2, 2, 1336, 1337, 7, 190, 2, 2, 1337, 1338, 7, 165, 2, 2, 1338, 1340, 7, 126, 2, 2, 1339, 1341, 5, 74, 38, 2, 1340, 1339, 3, 2, 2, 2, 1340, 1341, 3, 2, 2, 2, 1341, 1343, 3, 2, 2, 2, 1342, 1331, 3, 2, 2, 2, 1342, 1335, 3, 2, 2, 2, 1343, 73, 3, 2, 2, 2, 1344, 1345, 7, 202, 2, 2, 1345, 1346, 7, 70, 2, 2, 1346, 1354, 7, 128, 2, 2, 1347, 1348, 7, 149, 2, 2, 1348, 1349, 7, 70, 2, 2, 1349, 1354, 7, 128, 2, 2, 1350, 1351, 7, 239, 2, 2, 1351, 1352, 7, 226, 2, 2, 1352, 1354, 7, 190, 2, 2, 1353, 1344, 3, 2, 2, 2, 1353, 1347, 3, 2, 2, 2, 1353, 1350, 3, 2, 2, 2, 1354, 75, 3, 2, 2, 2, 1355, 1356, 7, 7, 2, 2, 1356, 1357, 7, 217, 2, 2, 1357, 1358, 7, 136, 2, 2, 1358, 1375, 7, 189, 2, 2, 1359, 1360, 7, 7, 2, 2, 1360, 1361, 7, 162, 2, 2, 1361, 1362, 7, 116, 2, 2, 1362, 1375, 7, 189, 2, 2, 1363, 1364, 7, 7, 2, 2, 1364, 1365, 7, 217, 2, 2, 1365, 1366, 7, 83, 2, 2, 1366, 1375, 5, 166, 84, 2, 1367, 1368, 7, 7, 2, 2, 1368, 1369, 7, 217, 2, 2, 1369, 1370, 7, 116, 2, 2, 1370, 1375, 5, 166, 84, 2, 1371, 1372, 7, 7, 2, 2, 1372, 1373, 7, 217, 2, 2, 1373, 1375, 5, 166, 84, 2, 1374, 1355, 3, 2, 2, 2, 1374, 1359, 3, 2, 2, 2, 1374, 1363, 3, 2, 2, 2, 1374, 1367, 3, 2, 2, 2, 1374, 1371, 3, 2, 2, 2, 1375, 77, 3, 2, 2, 2, 1376, 1377, 5, 166, 84, 2, 1377, 1378, 7, 245, 2, 2, 1378, 1379, 7, 4, 2, 2, 1379, 1384, 5, 166, 84, 2, 1380, 1381, 7, 6, 2, 2, 1381, 1383, 5, 166, 84, 2, 1382, 1380, 3, 2, 2, 2, 1383, 1386, 3, 2, 2, 2, 1384, 1382, 3, 2, 2, 2, 1384, 1385, 3, 2, 2, 2, 1385, 1387, 3, 2, 2, 2, 1386, 1384, 3, 2, 2, 2, 1387, 1388, 7, 5, 2, 2, 1388, 79, 3, 2, 2, 2, 1389, 1390, 5, 166, 84, 2, 1390, 1391, 7, 28, 2, 2, 1391, 1392, 5, 88, 45, 2, 1392, 81, 3, 2, 2, 2, 1393, 1401, 5, 86, 44, 2, 1394, 1396, 7, 28, 2, 2, 1395, 1394, 3, 2, 2, 2, 1395, 1396, 3, 2, 2, 2, 1396, 1397, 3, 2, 2, 2, 1397, 1399, 5, 166, 84, 2, 1398, 1400, 5, 84, 43, 2, 1399, 1398, 3, 2, 2, 2, 1399, 1400, 3, 2, 2, 2, 1400, 1402, 3, 2, 2, 2, 1401, 1395, 3, 2, 2, 2, 1401, 1402, 3, 2, 2, 2, 1402, 83, 3, 2, 2, 2, 1403, 1404, 7, 4, 2, 2, 1404, 1409, 5, 166, 84, 2, 1405, 1406, 7, 6, 2, 2, 1406, 1408, 5, 166, 84, 2, 1407, 1405, 3, 2, 2, 2, 1408, 1411, 3, 2, 2, 2, 1409, 1407, 3, 2, 2, 2, 1409, 1410, 3, 2, 2, 2, 1410, 1412, 3, 2, 2, 2, 1411, 1409, 3, 2, 2, 2, 1412, 1413, 7, 5, 2, 2, 1413, 85, 3, 2, 2, 2, 1414, 1444, 5, 158, 80, 2, 1415, 1416, 7, 4, 2, 2, 1416, 1417, 5, 14, 8, 2, 1417, 1418, 7, 5, 2, 2, 1418, 1444, 3, 2, 2, 2, 1419, 1420, 7, 227, 2, 2, 1420, 1421, 7, 4, 2, 2, 1421, 1426, 5, 88, 45, 2, 1422, 1423, 7, 6, 2, 2, 1423, 1425, 5, 88, 45, 2, 1424, 1422, 3, 2, 2, 2, 1425, 1428, 3, 2, 2, 2, 1426, 1424, 3, 2, 2, 2, 1426, 1427, 3, 2, 2, 2, 1427, 1429, 3, 2, 2, 2, 1428, 1426, 3, 2, 2, 2, 1429, 1432, 7, 5, 2, 2, 1430, 1431, 7, 239, 2, 2, 1431, 1433, 7, 156, 2, 2, 1432, 1430, 3, 2, 2, 2, 1432, 1433, 3, 2, 2, 2, 1433, 1444, 3, 2, 2, 2, 1434, 1435, 7, 117, 2, 2, 1435, 1436, 7, 4, 2, 2, 1436, 1437, 5, 14, 8, 2, 1437, 1438, 7, 5, 2, 2, 1438, 1444, 3, 2, 2, 2, 1439, 1440, 7, 4, 2, 2, 1440, 1441, 5, 58, 30, 2, 1441, 1442, 7, 5, 2, 2, 1442, 1444, 3, 2, 2, 2, 1443, 1414, 3, 2, 2, 2, 1443, 1415, 3, 2, 2, 2, 1443, 1419, 3, 2, 2, 2, 1443, 1434, 3, 2, 2, 2, 1443, 1439, 3, 2, 2, 2, 1444, 87, 3, 2, 2, 2, 1445, 1446, 5, 90, 46, 2, 1446, 89, 3, 2, 2, 2, 1447, 1448, 8, 46, 1, 2, 1448, 1450, 5, 94, 48, 2, 1449, 1451, 5, 92, 47, 2, 1450, 1449, 3, 2, 2, 2, 1450, 1451, 3, 2, 2, 2, 1451, 1455, 3, 2, 2, 2, 1452, 1453, 7, 144, 2, 2, 1453, 1455, 5, 90, 46, 5, 1454, 1447, 3, 2, 2, 2, 1454, 1452, 3, 2, 2, 2, 1455, 1464, 3, 2, 2, 2, 1456, 1457, 12, 4, 2, 2, 1457, 1458, 7, 25, 2, 2, 1458, 1463, 5, 90, 46, 5, 1459, 1460, 12, 3, 2, 2, 1460, 1461, 7, 154, 2, 2, 1461, 1463, 5, 90, 46, 4, 1462, 1456, 3, 2, 2, 2, 1462, 1459, 3, 2, 2, 2, 1463, 1466, 3, 2, 2, 2, 1464, 1462, 3, 2, 2, 2, 1464, 1465, 3, 2, 2, 2, 1465, 91, 3, 2, 2, 2, 1466, 1464, 3, 2, 2, 2, 1467, 1468, 5, 106, 54, 2, 1468, 1469, 5, 94, 48, 2, 1469, 1529, 3, 2, 2, 2, 1470, 1471, 5, 106, 54, 2, 1471, 1472, 5, 108, 55, 2, 1472, 1473, 7, 4, 2, 2, 1473, 1474, 5, 14, 8, 2, 1474, 1475, 7, 5, 2, 2, 1475, 1529, 3, 2, 2, 2, 1476, 1478, 7, 144, 2, 2, 1477, 1476, 3, 2, 2, 2, 1477, 1478, 3, 2, 2, 2, 1478, 1479, 3, 2, 2, 2, 1479, 1480, 7, 33, 2, 2, 1480, 1481, 5, 94, 48, 2, 1481, 1482, 7, 25, 2, 2, 1482, 1483, 5, 94, 48, 2, 1483, 1529, 3, 2, 2, 2, 1484, 1486, 7, 144, 2, 2, 1485, 1484, 3, 2, 2, 2, 1485, 1486, 3, 2, 2, 2, 1486, 1487, 3, 2, 2, 2, 1487, 1488, 7, 101, 2, 2, 1488, 1489, 7, 4, 2, 2, 1489, 1494, 5, 88, 45, 2, 1490, 1491, 7, 6, 2, 2, 1491, 1493, 5, 88, 45, 2, 1492, 1490, 3, 2, 2, 2, 1493, 1496, 3, 2, 2, 2, 1494, 1492, 3, 2, 2, 2, 1494, 1495, 3, 2, 2, 2, 1495, 1497, 3, 2, 2, 2, 1496, 1494, 3, 2, 2, 2, 1497, 1498, 7, 5, 2, 2, 1498, 1529, 3, 2, 2, 2, 1499, 1501, 7, 144, 2, 2, 1500, 1499, 3, 2, 2, 2, 1500, 1501, 3, 2, 2, 2, 1501, 1502, 3, 2, 2, 2, 1502, 1503, 7, 101, 2, 2, 1503, 1504, 7, 4, 2, 2, 1504, 1505, 5, 14, 8, 2, 1505, 1506, 7, 5, 2, 2, 1506, 1529, 3, 2, 2, 2, 1507, 1509, 7, 144, 2, 2, 1508, 1507, 3, 2, 2, 2, 1508, 1509, 3, 2, 2, 2, 1509, 1510, 3, 2, 2, 2, 1510, 1511, 7, 120, 2, 2, 1511, 1514, 5, 94, 48, 2, 1512, 1513, 7, 72, 2, 2, 1513, 1515, 5, 94, 48, 2, 1514, 1512, 3, 2, 2, 2, 1514, 1515, 3, 2, 2, 2, 1515, 1529, 3, 2, 2, 2, 1516, 1518, 7, 112, 2, 2, 1517, 1519, 7, 144, 2, 2, 1518, 1517, 3, 2, 2, 2, 1518, 1519, 3, 2, 2, 2, 1519, 1520, 3, 2, 2, 2, 1520, 1529, 7, 145, 2, 2, 1521, 1523, 7, 112, 2, 2, 1522, 1524, 7, 144, 2, 2, 1523, 1522, 3, 2, 2, 2, 1523, 1524, 3, 2, 2, 2, 1524, 1525, 3, 2, 2, 2, 1525, 1526, 7, 65, 2, 2, 1526, 1527, 7, 87, 2, 2, 1527, 1529, 5, 94, 48, 2, 1528, 1467, 3, 2, 2, 2, 1528, 1470, 3, 2, 2, 2, 1528, 1477, 3, 2, 2, 2, 1528, 1485, 3, 2, 2, 2, 1528, 1500, 3, 2, 2, 2, 1528, 1508, 3, 2, 2, 2, 1528, 1516, 3, 2, 2, 2, 1528, 1521, 3, 2, 2, 2, 1529, 93, 3, 2, 2, 2, 1530, 1531, 8, 48, 1, 2, 1531, 1535, 5, 96, 49, 2, 1532, 1533, 9, 16, 2, 2, 1533, 1535, 5, 94, 48, 6, 1534, 1530, 3, 2, 2, 2, 1534, 1532, 3, 2, 2, 2, 1535, 1550, 3, 2, 2, 2, 1536, 1537, 12, 5, 2, 2, 1537, 1538, 9, 17, 2, 2, 1538, 1549, 5, 94, 48, 6, 1539, 1540, 12, 4, 2, 2, 1540, 1541, 9, 16, 2, 2, 1541, 1549, 5, 94, 48, 5, 1542, 1543, 12, 3, 2, 2, 1543, 1544, 7, 256, 2, 2, 1544, 1549, 5, 94, 48, 4, 1545, 1546, 12, 7, 2, 2, 1546, 1547, 7, 30, 2, 2, 1547, 1549, 5, 104, 53, 2, 1548, 1536, 3, 2, 2, 2, 1548, 1539, 3, 2, 2, 2, 1548, 1542, 3, 2, 2, 2, 1548, 1545, 3, 2, 2, 2, 1549, 1552, 3, 2, 2, 2, 1550, 1548, 3, 2, 2, 2, 1550, 1551, 3, 2, 2, 2, 1551, 95, 3, 2, 2, 2, 1552, 1550, 3, 2, 2, 2, 1553, 1554, 8, 49, 1, 2, 1554, 1798, 7, 145, 2, 2, 1555, 1798, 5, 112, 57, 2, 1556, 1557, 5, 166, 84, 2, 1557, 1558, 5, 102, 52, 2, 1558, 1798, 3, 2, 2, 2, 1559, 1560, 7, 67, 2, 2, 1560, 1561, 7, 169, 2, 2, 1561, 1798, 5, 102, 52, 2, 1562, 1798, 5, 168, 85, 2, 1563, 1798, 5, 110, 56, 2, 1564, 1798, 5, 102, 52, 2, 1565, 1798, 7, 260, 2, 2, 1566, 1798, 7, 257, 2, 2, 1567, 1568, 7, 167, 2, 2, 1568, 1569, 7, 4, 2, 2, 1569, 1570, 5, 94, 48, 2, 1570, 1571, 7, 101, 2, 2, 1571, 1572, 5, 94, 48, 2, 1572, 1573, 7, 5, 2, 2, 1573, 1798, 3, 2, 2, 2, 1574, 1575, 7, 4, 2, 2, 1575, 1578, 5, 88, 45, 2, 1576, 1577, 7, 6, 2, 2, 1577, 1579, 5, 88, 45, 2, 1578, 1576, 3, 2, 2, 2, 1579, 1580, 3, 2, 2, 2, 1580, 1578, 3, 2, 2, 2, 1580, 1581, 3, 2, 2, 2, 1581, 1582, 3, 2, 2, 2, 1582, 1583, 7, 5, 2, 2, 1583, 1798, 3, 2, 2, 2, 1584, 1585, 7, 189, 2, 2, 1585, 1586, 7, 4, 2, 2, 1586, 1591, 5, 88, 45, 2, 1587, 1588, 7, 6, 2, 2, 1588, 1590, 5, 88, 45, 2, 1589, 1587, 3, 2, 2, 2, 1590, 1593, 3, 2, 2, 2, 1591, 1589, 3, 2, 2, 2, 1591, 1592, 3, 2, 2, 2, 1592, 1594, 3, 2, 2, 2, 1593, 1591, 3, 2, 2, 2, 1594, 1595, 7, 5, 2, 2, 1595, 1798, 3, 2, 2, 2, 1596, 1597, 5, 158, 80, 2, 1597, 1598, 7, 4, 2, 2, 1598, 1599, 7, 253, 2, 2, 1599, 1601, 7, 5, 2, 2, 1600, 1602, 5, 126, 64, 2, 1601, 1600, 3, 2, 2, 2, 1601, 1602, 3, 2, 2, 2, 1602, 1604, 3, 2, 2, 2, 1603, 1605, 5, 130, 66, 2, 1604, 1603, 3, 2, 2, 2, 1604, 1605, 3, 2, 2, 2, 1605, 1798, 3, 2, 2, 2, 1606, 1608, 5, 98, 50, 2, 1607, 1606, 3, 2, 2, 2, 1607, 1608, 3, 2, 2, 2, 1608, 1609, 3, 2, 2, 2, 1609, 1610, 5, 158, 80, 2, 1610, 1622, 7, 4, 2, 2, 1611, 1613, 5, 54, 28, 2, 1612, 1611, 3, 2, 2, 2, 1612, 1613, 3, 2, 2, 2, 1613, 1614, 3, 2, 2, 2, 1614, 1619, 5, 88, 45, 2, 1615, 1616, 7, 6, 2, 2, 1616, 1618, 5, 88, 45, 2, 1617, 1615, 3, 2, 2, 2, 1618, 1621, 3, 2, 2, 2, 1619, 1617, 3, 2, 2, 2, 1619, 1620, 3, 2, 2, 2, 1620, 1623, 3, 2, 2, 2, 1621, 1619, 3, 2, 2, 2, 1622, 1612, 3, 2, 2, 2, 1622, 1623, 3, 2, 2, 2, 1623, 1634, 3, 2, 2, 2, 1624, 1625, 7, 155, 2, 2, 1625, 1626, 7, 34, 2, 2, 1626, 1631, 5, 38, 20, 2, 1627, 1628, 7, 6, 2, 2, 1628, 1630, 5, 38, 20, 2, 1629, 1627, 3, 2, 2, 2, 1630, 1633, 3, 2, 2, 2, 1631, 1629, 3, 2, 2, 2, 1631, 1632, 3, 2, 2, 2, 1632, 1635, 3, 2, 2, 2, 1633, 1631, 3, 2, 2, 2, 1634, 1624, 3, 2, 2, 2, 1634, 1635, 3, 2, 2, 2, 1635, 1636, 3, 2, 2, 2, 1636, 1638, 7, 5, 2, 2, 1637, 1639, 5, 126, 64, 2, 1638, 1637, 3, 2, 2, 2, 1638, 1639, 3, 2, 2, 2, 1639, 1644, 3, 2, 2, 2, 1640, 1642, 5, 100, 51, 2, 1641, 1640, 3, 2, 2, 2, 1641, 1642, 3, 2, 2, 2, 1642, 1643, 3, 2, 2, 2, 1643, 1645, 5, 130, 66, 2, 1644, 1641, 3, 2, 2, 2, 1644, 1645, 3, 2, 2, 2, 1645, 1798, 3, 2, 2, 2, 1646, 1647, 5, 166, 84, 2, 1647, 1648, 7, 8, 2, 2, 1648, 1649, 5, 88, 45, 2, 1649, 1798, 3, 2, 2, 2, 1650, 1659, 7, 4, 2, 2, 1651, 1656, 5, 166, 84, 2, 1652, 1653, 7, 6, 2, 2, 1653, 1655, 5, 166, 84, 2, 1654, 1652, 3, 2, 2, 2, 1655, 1658, 3, 2, 2, 2, 1656, 1654, 3, 2, 2, 2, 1656, 1657, 3, 2, 2, 2, 1657, 1660, 3, 2, 2, 2, 1658, 1656, 3, 2, 2, 2, 1659, 1651, 3, 2, 2, 2, 1659, 1660, 3, 2, 2, 2, 1660, 1661, 3, 2, 2, 2, 1661, 1662, 7, 5, 2, 2, 1662, 1663, 7, 8, 2, 2, 1663, 1798, 5, 88, 45, 2, 1664, 1665, 7, 4, 2, 2, 1665, 1666, 5, 14, 8, 2, 1666, 1667, 7, 5, 2, 2, 1667, 1798, 3, 2, 2, 2, 1668, 1669, 7, 76, 2, 2, 1669, 1670, 7, 4, 2, 2, 1670, 1671, 5, 14, 8, 2, 1671, 1672, 7, 5, 2, 2, 1672, 1798, 3, 2, 2, 2, 1673, 1674, 7, 37, 2, 2, 1674, 1676, 5, 88, 45, 2, 1675, 1677, 5, 124, 63, 2, 1676, 1675, 3, 2, 2, 2, 1677, 1678, 3, 2, 2, 2, 1678, 1676, 3, 2, 2, 2, 1678, 1679, 3, 2, 2, 2, 1679, 1682, 3, 2, 2, 2, 1680, 1681, 7, 69, 2, 2, 1681, 1683, 5, 88, 45, 2, 1682, 1680, 3, 2, 2, 2, 1682, 1683, 3, 2, 2, 2, 1683, 1684, 3, 2, 2, 2, 1684, 1685, 7, 71, 2, 2, 1685, 1798, 3, 2, 2, 2, 1686, 1688, 7, 37, 2, 2, 1687, 1689, 5, 124, 63, 2, 1688, 1687, 3, 2, 2, 2, 1689, 1690, 3, 2, 2, 2, 1690, 1688, 3, 2, 2, 2, 1690, 1691, 3, 2, 2, 2, 1691, 1694, 3, 2, 2, 2, 1692, 1693, 7, 69, 2, 2, 1693, 1695, 5, 88, 45, 2, 1694, 1692, 3, 2, 2, 2, 1694, 1695, 3, 2, 2, 2, 1695, 1696, 3, 2, 2, 2, 1696, 1697, 7, 71, 2, 2, 1697, 1798, 3, 2, 2, 2, 1698, 1699, 7, 38, 2, 2, 1699, 1700, 7, 4, 2, 2, 1700, 1701, 5, 88, 45, 2, 1701, 1702, 7, 28, 2, 2, 1702, 1703, 5, 118, 60, 2, 1703, 1704, 7, 5, 2, 2, 1704, 1798, 3, 2, 2, 2, 1705, 1706, 7, 220, 2, 2, 1706, 1707, 7, 4, 2, 2, 1707, 1708, 5, 88, 45, 2, 1708, 1709, 7, 28, 2, 2, 1709, 1710, 5, 118, 60, 2, 1710, 1711, 7, 5, 2, 2, 1711, 1798, 3, 2, 2, 2, 1712, 1713, 7, 27, 2, 2, 1713, 1722, 7, 9, 2, 2, 1714, 1719, 5, 88, 45, 2, 1715, 1716, 7, 6, 2, 2, 1716, 1718, 5, 88, 45, 2, 1717, 1715, 3, 2, 2, 2, 1718, 1721, 3, 2, 2, 2, 1719, 1717, 3, 2, 2, 2, 1719, 1720, 3, 2, 2, 2, 1720, 1723, 3, 2, 2, 2, 1721, 1719, 3, 2, 2, 2, 1722, 1714, 3, 2, 2, 2, 1722, 1723, 3, 2, 2, 2, 1723, 1724, 3, 2, 2, 2, 1724, 1798, 7, 10, 2, 2, 1725, 1798, 5, 166, 84, 2, 1726, 1798, 7, 50, 2, 2, 1727, 1731, 7, 53, 2, 2, 1728, 1729, 7, 4, 2, 2, 1729, 1730, 7, 261, 2, 2, 1730, 1732, 7, 5, 2, 2, 1731, 1728, 3, 2, 2, 2, 1731, 1732, 3, 2, 2, 2, 1732, 1798, 3, 2, 2, 2, 1733, 1737, 7, 54, 2, 2, 1734, 1735, 7, 4, 2, 2, 1735, 1736, 7, 261, 2, 2, 1736, 1738, 7, 5, 2, 2, 1737, 1734, 3, 2, 2, 2, 1737, 1738, 3, 2, 2, 2, 1738, 1798, 3, 2, 2, 2, 1739, 1743, 7, 122, 2, 2, 1740, 1741, 7, 4, 2, 2, 1741, 1742, 7, 261, 2, 2, 1742, 1744, 7, 5, 2, 2, 1743, 1740, 3, 2, 2, 2, 1743, 1744, 3, 2, 2, 2, 1744, 1798, 3, 2, 2, 2, 1745, 1749, 7, 123, 2, 2, 1746, 1747, 7, 4, 2, 2, 1747, 1748, 7, 261, 2, 2, 1748, 1750, 7, 5, 2, 2, 1749, 1746, 3, 2, 2, 2, 1749, 1750, 3, 2, 2, 2, 1750, 1798, 3, 2, 2, 2, 1751, 1798, 7, 55, 2, 2, 1752, 1798, 7, 51, 2, 2, 1753, 1754, 7, 207, 2, 2, 1754, 1755, 7, 4, 2, 2, 1755, 1756, 5, 94, 48, 2, 1756, 1757, 7, 87, 2, 2, 1757, 1760, 5, 94, 48, 2, 1758, 1759, 7, 85, 2, 2, 1759, 1761, 5, 94, 48, 2, 1760, 1758, 3, 2, 2, 2, 1760, 1761, 3, 2, 2, 2, 1761, 1762, 3, 2, 2, 2, 1762, 1763, 7, 5, 2, 2, 1763, 1798, 3, 2, 2, 2, 1764, 1765, 7, 143, 2, 2, 1765, 1766, 7, 4, 2, 2, 1766, 1769, 5, 94, 48, 2, 1767, 1768, 7, 6, 2, 2, 1768, 1770, 5, 116, 59, 2, 1769, 1767, 3, 2, 2, 2, 1769, 1770, 3, 2, 2, 2, 1770, 1771, 3, 2, 2, 2, 1771, 1772, 7, 5, 2, 2, 1772, 1798, 3, 2, 2, 2, 1773, 1774, 7, 78, 2, 2, 1774, 1775, 7, 4, 2, 2, 1775, 1776, 5, 166, 84, 2, 1776, 1777, 7, 87, 2, 2, 1777, 1778, 5, 94, 48, 2, 1778, 1779, 7, 5, 2, 2, 1779, 1798, 3, 2, 2, 2, 1780, 1781, 7, 4, 2, 2, 1781, 1782, 5, 88, 45, 2, 1782, 1783, 7, 5, 2, 2, 1783, 1798, 3, 2, 2, 2, 1784, 1785, 7, 95, 2, 2, 1785, 1794, 7, 4, 2, 2, 1786, 1791, 5, 158, 80, 2, 1787, 1788, 7, 6, 2, 2, 1788, 1790, 5, 158, 80, 2, 1789, 1787, 3, 2, 2, 2, 1790, 1793, 3, 2, 2, 2, 1791, 1789, 3, 2, 2, 2, 1791, 1792, 3, 2, 2, 2, 1792, 1795, 3, 2, 2, 2, 1793, 1791, 3, 2, 2, 2, 1794, 1786, 3, 2, 2, 2, 1794, 1795, 3, 2, 2, 2, 1795, 1796, 3, 2, 2, 2, 1796, 1798, 7, 5, 2, 2, 1797, 1553, 3, 2, 2, 2, 1797, 1555, 3, 2, 2, 2, 1797, 1556, 3, 2, 2, 2, 1797, 1559, 3, 2, 2, 2, 1797, 1562, 3, 2, 2, 2, 1797, 1563, 3, 2, 2, 2, 1797, 1564, 3, 2, 2, 2, 1797, 1565, 3, 2, 2, 2, 1797, 1566, 3, 2, 2, 2, 1797, 1567, 3, 2, 2, 2, 1797, 1574, 3, 2, 2, 2, 1797, 1584, 3, 2, 2, 2, 1797, 1596, 3, 2, 2, 2, 1797, 1607, 3, 2, 2, 2, 1797, 1646, 3, 2, 2, 2, 1797, 1650, 3, 2, 2, 2, 1797, 1664, 3, 2, 2, 2, 1797, 1668, 3, 2, 2, 2, 1797, 1673, 3, 2, 2, 2, 1797, 1686, 3, 2, 2, 2, 1797, 1698, 3, 2, 2, 2, 1797, 1705, 3, 2, 2, 2, 1797, 1712, 3, 2, 2, 2, 1797, 1725, 3, 2, 2, 2, 1797, 1726, 3, 2, 2, 2, 1797, 1727, 3, 2, 2, 2, 1797, 1733, 3, 2, 2, 2, 1797, 1739, 3, 2, 2, 2, 1797, 1745, 3, 2, 2, 2, 1797, 1751, 3, 2, 2, 2, 1797, 1752, 3, 2, 2, 2, 1797, 1753, 3, 2, 2, 2, 1797, 1764, 3, 2, 2, 2, 1797, 1773, 3, 2, 2, 2, 1797, 1780, 3, 2, 2, 2, 1797, 1784, 3, 2, 2, 2, 1798, 1809, 3, 2, 2, 2, 1799, 1800, 12, 17, 2, 2, 1800, 1801, 7, 9, 2, 2, 1801, 1802, 5, 94, 48, 2, 1802, 1803, 7, 10, 2, 2, 1803, 1808, 3, 2, 2, 2, 1804, 1805, 12, 15, 2, 2, 1805, 1806, 7, 3, 2, 2, 1806, 1808, 5, 166, 84, 2, 1807, 1799, 3, 2, 2, 2, 1807, 1804, 3, 2, 2, 2, 1808, 1811, 3, 2, 2, 2, 1809, 1807, 3, 2, 2, 2, 1809, 1810, 3, 2, 2, 2, 1810, 97, 3, 2, 2, 2, 1811, 1809, 3, 2, 2, 2, 1812, 1813, 9, 18, 2, 2, 1813, 99, 3, 2, 2, 2, 1814, 1815, 7, 100, 2, 2, 1815, 1819, 7, 147, 2, 2, 1816, 1817, 7, 181, 2, 2, 1817, 1819, 7, 147, 2, 2, 1818, 1814, 3, 2, 2, 2, 1818, 1816, 3, 2, 2, 2, 1819, 101, 3, 2, 2, 2, 1820, 1827, 7, 258, 2, 2, 1821, 1824, 7, 259, 2, 2, 1822, 1823, 7, 222, 2, 2, 1823, 1825, 7, 258, 2, 2, 1824, 1822, 3, 2, 2, 2, 1824, 1825, 3, 2, 2, 2, 1825, 1827, 3, 2, 2, 2, 1826, 1820, 3, 2, 2, 2, 1826, 1821, 3, 2, 2, 2, 1827, 103, 3, 2, 2, 2, 1828, 1829, 7, 215, 2, 2, 1829, 1830, 7, 244, 2, 2, 1830, 1835, 5, 112, 57, 2, 1831, 1832, 7, 215, 2, 2, 1832, 1833, 7, 244, 2, 2, 1833, 1835, 5, 102, 52, 2, 1834, 1828, 3, 2, 2, 2, 1834, 1831, 3, 2, 2, 2, 1835, 105, 3, 2, 2, 2, 1836, 1837, 9, 19, 2, 2, 1837, 107, 3, 2, 2, 2, 1838, 1839, 9, 20, 2, 2, 1839, 109, 3, 2, 2, 2, 1840, 1841, 9, 21, 2, 2, 1841, 111, 3, 2, 2, 2, 1842, 1844, 7, 108, 2, 2, 1843, 1845, 9, 16, 2, 2, 1844, 1843, 3, 2, 2, 2, 1844, 1845, 3, 2, 2, 2, 1845, 1846, 3, 2, 2, 2, 1846, 1847, 5, 102, 52, 2, 1847, 1850, 5, 114, 58, 2, 1848, 1849, 7, 217, 2, 2, 1849, 1851, 5, 114, 58, 2, 1850, 1848, 3, 2, 2, 2, 1850, 1851, 3, 2, 2, 2, 1851, 113, 3, 2, 2, 2, 1852, 1853, 9, 22, 2, 2, 1853, 115, 3, 2, 2, 2, 1854, 1855, 9, 23, 2, 2, 1855, 117, 3, 2, 2, 2, 1856, 1857, 8, 60, 1, 2, 1857, 1858, 7, 189, 2, 2, 1858, 1859, 7, 4, 2, 2, 1859, 1864, 5, 120, 61, 2, 1860, 1861, 7, 6, 2, 2, 1861, 1863, 5, 120, 61, 2, 1862, 1860, 3, 2, 2, 2, 1863, 1866, 3, 2, 2, 2, 1864, 1862, 3, 2, 2, 2, 1864, 1865, 3, 2, 2, 2, 1865, 1867, 3, 2, 2, 2, 1866, 1864, 3, 2, 2, 2, 1867, 1868, 7, 5, 2, 2, 1868, 1948, 3, 2, 2, 2, 1869, 1870, 7, 108, 2, 2, 1870, 1873, 5, 114, 58, 2, 1871, 1872, 7, 217, 2, 2, 1872, 1874, 5, 114, 58, 2, 1873, 1871, 3, 2, 2, 2, 1873, 1874, 3, 2, 2, 2, 1874, 1948, 3, 2, 2, 2, 1875, 1880, 7, 216, 2, 2, 1876, 1877, 7, 4, 2, 2, 1877, 1878, 5, 122, 62, 2, 1878, 1879, 7, 5, 2, 2, 1879, 1881, 3, 2, 2, 2, 1880, 1876, 3, 2, 2, 2, 1880, 1881, 3, 2, 2, 2, 1881, 1885, 3, 2, 2, 2, 1882, 1883, 7, 240, 2, 2, 1883, 1884, 7, 215, 2, 2, 1884, 1886, 7, 244, 2, 2, 1885, 1882, 3, 2, 2, 2, 1885, 1886, 3, 2, 2, 2, 1886, 1948, 3, 2, 2, 2, 1887, 1892, 7, 216, 2, 2, 1888, 1889, 7, 4, 2, 2, 1889, 1890, 5, 122, 62, 2, 1890, 1891, 7, 5, 2, 2, 1891, 1893, 3, 2, 2, 2, 1892, 1888, 3, 2, 2, 2, 1892, 1893, 3, 2, 2, 2, 1893, 1894, 3, 2, 2, 2, 1894, 1895, 7, 239, 2, 2, 1895, 1896, 7, 215, 2, 2, 1896, 1948, 7, 244, 2, 2, 1897, 1902, 7, 215, 2, 2, 1898, 1899, 7, 4, 2, 2, 1899, 1900, 5, 122, 62, 2, 1900, 1901, 7, 5, 2, 2, 1901, 1903, 3, 2, 2, 2, 1902, 1898, 3, 2, 2, 2, 1902, 1903, 3, 2, 2, 2, 1903, 1907, 3, 2, 2, 2, 1904, 1905, 7, 240, 2, 2, 1905, 1906, 7, 215, 2, 2, 1906, 1908, 7, 244, 2, 2, 1907, 1904, 3, 2, 2, 2, 1907, 1908, 3, 2, 2, 2, 1908, 1948, 3, 2, 2, 2, 1909, 1914, 7, 215, 2, 2, 1910, 1911, 7, 4, 2, 2, 1911, 1912, 5, 122, 62, 2, 1912, 1913, 7, 5, 2, 2, 1913, 1915, 3, 2, 2, 2, 1914, 1910, 3, 2, 2, 2, 1914, 1915, 3, 2, 2, 2, 1915, 1916, 3, 2, 2, 2, 1916, 1917, 7, 239, 2, 2, 1917, 1918, 7, 215, 2, 2, 1918, 1948, 7, 244, 2, 2, 1919, 1920, 7, 67, 2, 2, 1920, 1948, 7, 169, 2, 2, 1921, 1922, 7, 27, 2, 2, 1922, 1923, 7, 247, 2, 2, 1923, 1924, 5, 118, 60, 2, 1924, 1925, 7, 249, 2, 2, 1925, 1948, 3, 2, 2, 2, 1926, 1927, 7, 125, 2, 2, 1927, 1928, 7, 247, 2, 2, 1928, 1929, 5, 118, 60, 2, 1929, 1930, 7, 6, 2, 2, 1930, 1931, 5, 118, 60, 2, 1931, 1932, 7, 249, 2, 2, 1932, 1948, 3, 2, 2, 2, 1933, 1945, 5, 166, 84, 2, 1934, 1935, 7, 4, 2, 2, 1935, 1940, 5, 122, 62, 2, 1936, 1937, 7, 6, 2, 2, 1937, 1939, 5, 122, 62, 2, 1938, 1936, 3, 2, 2, 2, 1939, 1942, 3, 2, 2, 2, 1940, 1938, 3, 2, 2, 2, 1940, 1941, 3, 2, 2, 2, 1941, 1943, 3, 2, 2, 2, 1942, 1940, 3, 2, 2, 2, 1943, 1944, 7, 5, 2, 2, 1944, 1946, 3, 2, 2, 2, 1945, 1934, 3, 2, 2, 2, 1945, 1946, 3, 2, 2, 2, 1946, 1948, 3, 2, 2, 2, 1947, 1856, 3, 2, 2, 2, 1947, 1869, 3, 2, 2, 2, 1947, 1875, 3, 2, 2, 2, 1947, 1887, 3, 2, 2, 2, 1947, 1897, 3, 2, 2, 2, 1947, 1909, 3, 2, 2, 2, 1947, 1919, 3, 2, 2, 2, 1947, 1921, 3, 2, 2, 2, 1947, 1926, 3, 2, 2, 2, 1947, 1933, 3, 2, 2, 2, 1948, 1958, 3, 2, 2, 2, 1949, 1950, 12, 4, 2, 2, 1950, 1954, 7, 27, 2, 2, 1951, 1952, 7, 9, 2, 2, 1952, 1953, 7, 261, 2, 2, 1953, 1955, 7, 10, 2, 2, 1954, 1951, 3, 2, 2, 2, 1954, 1955, 3, 2, 2, 2, 1955, 1957, 3, 2, 2, 2, 1956, 1949, 3, 2, 2, 2, 1957, 1960, 3, 2, 2, 2, 1958, 1956, 3, 2, 2, 2, 1958, 1959, 3, 2, 2, 2, 1959, 119, 3, 2, 2, 2, 1960, 1958, 3, 2, 2, 2, 1961, 1966, 5, 118, 60, 2, 1962, 1963, 5, 166, 84, 2, 1963, 1964, 5, 118, 60, 2, 1964, 1966, 3, 2, 2, 2, 1965, 1961, 3, 2, 2, 2, 1965, 1962, 3, 2, 2, 2, 1966, 121, 3, 2, 2, 2, 1967, 1970, 7, 261, 2, 2, 1968, 1970, 5, 118, 60, 2, 1969, 1967, 3, 2, 2, 2, 1969, 1968, 3, 2, 2, 2, 1970, 123, 3, 2, 2, 2, 1971, 1972, 7, 236, 2, 2, 1972, 1973, 5, 88, 45, 2, 1973, 1974, 7, 213, 2, 2, 1974, 1975, 5, 88, 45, 2, 1975, 125, 3, 2, 2, 2, 1976, 1977, 7, 81, 2, 2, 1977, 1978, 7, 4, 2, 2, 1978, 1979, 7, 237, 2, 2, 1979, 1980, 5, 90, 46, 2, 1980, 1981, 7, 5, 2, 2, 1981, 127, 3, 2, 2, 2, 1982, 1983, 7, 236, 2, 2, 1983, 1986, 7, 127, 2, 2, 1984, 1985, 7, 25, 2, 2, 1985, 1987, 5, 88, 45, 2, 1986, 1984, 3, 2, 2, 2, 1986, 1987, 3, 2, 2, 2, 1987, 1988, 3, 2, 2, 2, 1988, 1989, 7, 213, 2, 2, 1989, 1990, 7, 228, 2, 2, 1990, 1991, 7, 200, 2, 2, 1991, 1992, 5, 166, 84, 2, 1992, 1993, 7, 245, 2, 2, 1993, 2001, 5, 88, 45, 2, 1994, 1995, 7, 6, 2, 2, 1995, 1996, 5, 166, 84, 2, 1996, 1997, 7, 245, 2, 2, 1997, 1998, 5, 88, 45, 2, 1998, 2000, 3, 2, 2, 2, 1999, 1994, 3, 2, 2, 2, 2000, 2003, 3, 2, 2, 2, 2001, 1999, 3, 2, 2, 2, 2001, 2002, 3, 2, 2, 2, 2002, 2047, 3, 2, 2, 2, 2003, 2001, 3, 2, 2, 2, 2004, 2005, 7, 236, 2, 2, 2005, 2008, 7, 127, 2, 2, 2006, 2007, 7, 25, 2, 2, 2007, 2009, 5, 88, 45, 2, 2008, 2006, 3, 2, 2, 2, 2008, 2009, 3, 2, 2, 2, 2009, 2010, 3, 2, 2, 2, 2010, 2011, 7, 213, 2, 2, 2011, 2047, 7, 61, 2, 2, 2012, 2013, 7, 236, 2, 2, 2013, 2014, 7, 144, 2, 2, 2014, 2017, 7, 127, 2, 2, 2015, 2016, 7, 25, 2, 2, 2016, 2018, 5, 88, 45, 2, 2017, 2015, 3, 2, 2, 2, 2017, 2018, 3, 2, 2, 2, 2018, 2019, 3, 2, 2, 2, 2019, 2020, 7, 213, 2, 2, 2020, 2032, 7, 106, 2, 2, 2021, 2022, 7, 4, 2, 2, 2022, 2027, 5, 166, 84, 2, 2023, 2024, 7, 6, 2, 2, 2024, 2026, 5, 166, 84, 2, 2025, 2023, 3, 2, 2, 2, 2026, 2029, 3, 2, 2, 2, 2027, 2025, 3, 2, 2, 2, 2027, 2028, 3, 2, 2, 2, 2028, 2030, 3, 2, 2, 2, 2029, 2027, 3, 2, 2, 2, 2030, 2031, 7, 5, 2, 2, 2031, 2033, 3, 2, 2, 2, 2032, 2021, 3, 2, 2, 2, 2032, 2033, 3, 2, 2, 2, 2033, 2034, 3, 2, 2, 2, 2034, 2035, 7, 233, 2, 2, 2035, 2036, 7, 4, 2, 2, 2036, 2041, 5, 88, 45, 2, 2037, 2038, 7, 6, 2, 2, 2038, 2040, 5, 88, 45, 2, 2039, 2037, 3, 2, 2, 2, 2040, 2043, 3, 2, 2, 2, 2041, 2039, 3, 2, 2, 2, 2041, 2042, 3, 2, 2, 2, 2042, 2044, 3, 2, 2, 2, 2043, 2041, 3, 2, 2, 2, 2044, 2045, 7, 5, 2, 2, 2045, 2047, 3, 2, 2, 2, 2046, 1982, 3, 2, 2, 2, 2046, 2004, 3, 2, 2, 2, 2046, 2012, 3, 2, 2, 2, 2047, 129, 3, 2, 2, 2, 2048, 2054, 7, 159, 2, 2, 2049, 2055, 5, 166, 84, 2, 2050, 2051, 7, 4, 2, 2, 2051, 2052, 5, 50, 26, 2, 2052, 2053, 7, 5, 2, 2, 2053, 2055, 3, 2, 2, 2, 2054, 2049, 3, 2, 2, 2, 2054, 2050, 3, 2, 2, 2, 2055, 131, 3, 2, 2, 2, 2056, 2057, 7, 173, 2, 2, 2057, 2081, 5, 134, 68, 2, 2058, 2059, 7, 190, 2, 2, 2059, 2081, 5, 134, 68, 2, 2060, 2061, 7, 96, 2, 2, 2061, 2081, 5, 134, 68, 2, 2062, 2063, 7, 173, 2, 2, 2063, 2064, 7, 33, 2, 2, 2064, 2065, 5, 134, 68, 2, 2065, 2066, 7, 25, 2, 2, 2066, 2067, 5, 134, 68, 2, 2067, 2081, 3, 2, 2, 2, 2068, 2069, 7, 190, 2, 2, 2069, 2070, 7, 33, 2, 2, 2070, 2071, 5, 134, 68, 2, 2071, 2072, 7, 25, 2, 2, 2072, 2073, 5, 134, 68, 2, 2073, 2081, 3, 2, 2, 2, 2074, 2075, 7, 96, 2, 2, 2075, 2076, 7, 33, 2, 2, 2076, 2077, 5, 134, 68, 2, 2077, 2078, 7, 25, 2, 2, 2078, 2079, 5, 134, 68, 2, 2079, 2081, 3, 2, 2, 2, 2080, 2056, 3, 2, 2, 2, 2080, 2058, 3, 2, 2, 2, 2080, 2060, 3, 2, 2, 2, 2080, 2062, 3, 2, 2, 2, 2080, 2068, 3, 2, 2, 2, 2080, 2074, 3, 2, 2, 2, 2081, 133, 3, 2, 2, 2, 2082, 2083, 7, 223, 2, 2, 2083, 2092, 7, 168, 2, 2, 2084, 2085, 7, 223, 2, 2, 2085, 2092, 7, 84, 2, 2, 2086, 2087, 7, 49, 2, 2, 2087, 2092, 7, 189, 2, 2, 2088, 2089, 5, 88, 45, 2, 2089, 2090, 9, 24, 2, 2, 2090, 2092, 3, 2, 2, 2, 2091, 2082, 3, 2, 2, 2, 2091, 2084, 3, 2, 2, 2, 2091, 2086, 3, 2, 2, 2, 2091, 2088, 3, 2, 2, 2, 2092, 135, 3, 2, 2, 2, 2093, 2094, 8, 69, 1, 2, 2094, 2096, 5, 138, 70, 2, 2095, 2097, 5, 140, 71, 2, 2096, 2095, 3, 2, 2, 2, 2096, 2097, 3, 2, 2, 2, 2097, 2105, 3, 2, 2, 2, 2098, 2099, 12, 4, 2, 2, 2099, 2104, 5, 136, 69, 5, 2100, 2101, 12, 3, 2, 2, 2101, 2102, 7, 11, 2, 2, 2102, 2104, 5, 136, 69, 4, 2103, 2098, 3, 2, 2, 2, 2103, 2100, 3, 2, 2, 2, 2104, 2107, 3, 2, 2, 2, 2105, 2103, 3, 2, 2, 2, 2105, 2106, 3, 2, 2, 2, 2106, 137, 3, 2, 2, 2, 2107, 2105, 3, 2, 2, 2, 2108, 2134, 5, 166, 84, 2, 2109, 2110, 7, 4, 2, 2, 2110, 2134, 7, 5, 2, 2, 2111, 2112, 7, 166, 2, 2, 2112, 2113, 7, 4, 2, 2, 2113, 2118, 5, 136, 69, 2, 2114, 2115, 7, 6, 2, 2, 2115, 2117, 5, 136, 69, 2, 2116, 2114, 3, 2, 2, 2, 2117, 2120, 3, 2, 2, 2, 2118, 2116, 3, 2, 2, 2, 2118, 2119, 3, 2, 2, 2, 2119, 2121, 3, 2, 2, 2, 2120, 2118, 3, 2, 2, 2, 2121, 2122, 7, 5, 2, 2, 2122, 2134, 3, 2, 2, 2, 2123, 2124, 7, 4, 2, 2, 2124, 2125, 5, 136, 69, 2, 2125, 2126, 7, 5, 2, 2, 2126, 2134, 3, 2, 2, 2, 2127, 2134, 7, 12, 2, 2, 2128, 2134, 7, 13, 2, 2, 2129, 2130, 7, 14, 2, 2, 2130, 2131, 5, 136, 69, 2, 2131, 2132, 7, 15, 2, 2, 2132, 2134, 3, 2, 2, 2, 2133, 2108, 3, 2, 2, 2, 2133, 2109, 3, 2, 2, 2, 2133, 2111, 3, 2, 2, 2, 2133, 2123, 3, 2, 2, 2, 2133, 2127, 3, 2, 2, 2, 2133, 2128, 3, 2, 2, 2, 2133, 2129, 3, 2, 2, 2, 2134, 139, 3, 2, 2, 2, 2135, 2137, 7, 253, 2, 2, 2136, 2138, 7, 257, 2, 2, 2137, 2136, 3, 2, 2, 2, 2137, 2138, 3, 2, 2, 2, 2138, 2166, 3, 2, 2, 2, 2139, 2141, 7, 251, 2, 2, 2140, 2142, 7, 257, 2, 2, 2141, 2140, 3, 2, 2, 2, 2141, 2142, 3, 2, 2, 2, 2142, 2166, 3, 2, 2, 2, 2143, 2145, 7, 257, 2, 2, 2144, 2146, 7, 257, 2, 2, 2145, 2144, 3, 2, 2, 2, 2145, 2146, 3, 2, 2, 2, 2146, 2166, 3, 2, 2, 2, 2147, 2148, 7, 16, 2, 2, 2148, 2149, 7, 261, 2, 2, 2149, 2151, 7, 17, 2, 2, 2150, 2152, 7, 257, 2, 2, 2151, 2150, 3, 2, 2, 2, 2151, 2152, 3, 2, 2, 2, 2152, 2166, 3, 2, 2, 2, 2153, 2155, 7, 16, 2, 2, 2154, 2156, 7, 261, 2, 2, 2155, 2154, 3, 2, 2, 2, 2155, 2156, 3, 2, 2, 2, 2156, 2157, 3, 2, 2, 2, 2157, 2159, 7, 6, 2, 2, 2158, 2160, 7, 261, 2, 2, 2159, 2158, 3, 2, 2, 2, 2159, 2160, 3, 2, 2, 2, 2160, 2161, 3, 2, 2, 2, 2161, 2163, 7, 17, 2, 2, 2162, 2164, 7, 257, 2, 2, 2163, 2162, 3, 2, 2, 2, 2163, 2164, 3, 2, 2, 2, 2164, 2166, 3, 2, 2, 2, 2165, 2135, 3, 2, 2, 2, 2165, 2139, 3, 2, 2, 2, 2165, 2143, 3, 2, 2, 2, 2165, 2147, 3, 2, 2, 2, 2165, 2153, 3, 2, 2, 2, 2166, 141, 3, 2, 2, 2, 2167, 2168, 5, 166, 84, 2, 2168, 2169, 7, 245, 2, 2, 2169, 2170, 5, 88, 45, 2, 2170, 143, 3, 2, 2, 2, 2171, 2172, 7, 86, 2, 2, 2172, 2176, 9, 25, 2, 2, 2173, 2174, 7, 221, 2, 2, 2174, 2176, 9, 26, 2, 2, 2175, 2171, 3, 2, 2, 2, 2175, 2173, 3, 2, 2, 2, 2176, 145, 3, 2, 2, 2, 2177, 2178, 7, 113, 2, 2, 2178, 2179, 7, 119, 2, 2, 2179, 2183, 5, 148, 75, 2, 2180, 2181, 7, 174, 2, 2, 2181, 2183, 9, 27, 2, 2, 2182, 2177, 3, 2, 2, 2, 2182, 2180, 3, 2, 2, 2, 2183, 147, 3, 2, 2, 2, 2184, 2185, 7, 174, 2, 2, 2185, 2192, 7, 224, 2, 2, 2186, 2187, 7, 174, 2, 2, 2187, 2192, 7, 44, 2, 2, 2188, 2189, 7, 178, 2, 2, 2189, 2192, 7, 174, 2, 2, 2190, 2192, 7, 198, 2, 2, 2191, 2184, 3, 2, 2, 2, 2191, 2186, 3, 2, 2, 2, 2191, 2188, 3, 2, 2, 2, 2191, 2190, 3, 2, 2, 2, 2192, 149, 3, 2, 2, 2, 2193, 2199, 5, 88, 45, 2, 2194, 2195, 5, 166, 84, 2, 2195, 2196, 7, 18, 2, 2, 2196, 2197, 5, 88, 45, 2, 2197, 2199, 3, 2, 2, 2, 2198, 2193, 3, 2, 2, 2, 2198, 2194, 3, 2, 2, 2, 2199, 151, 3, 2, 2, 2, 2200, 2201, 5, 166, 84, 2, 2201, 2202, 7, 3, 2, 2, 2202, 2203, 5, 166, 84, 2, 2203, 2206, 3, 2, 2, 2, 2204, 2206, 5, 166, 84, 2, 2205, 2200, 3, 2, 2, 2, 2205, 2204, 3, 2, 2, 2, 2206, 153, 3, 2, 2, 2, 2207, 2212, 5, 152, 77, 2, 2208, 2209, 7, 6, 2, 2, 2209, 2211, 5, 152, 77, 2, 2210, 2208, 3, 2, 2, 2, 2211, 2214, 3, 2, 2, 2, 2212, 2210, 3, 2, 2, 2, 2212, 2213, 3, 2, 2, 2, 2213, 155, 3, 2, 2, 2, 2214, 2212, 3, 2, 2, 2, 2215, 2216, 9, 28, 2, 2, 2216, 157, 3, 2, 2, 2, 2217, 2222, 5, 166, 84, 2, 2218, 2219, 7, 3, 2, 2, 2219, 2221, 5, 166, 84, 2, 2220, 2218, 3, 2, 2, 2, 2221, 2224, 3, 2, 2, 2, 2222, 2220, 3, 2, 2, 2, 2222, 2223, 3, 2, 2, 2, 2223, 159, 3, 2, 2, 2, 2224, 2222, 3, 2, 2, 2, 2225, 2229, 5, 162, 82, 2, 2226, 2229, 7, 55, 2, 2, 2227, 2229, 7, 52, 2, 2, 2228, 2225, 3, 2, 2, 2, 2228, 2226, 3, 2, 2, 2, 2228, 2227, 3, 2, 2, 2, 2229, 161, 3, 2, 2, 2, 2230, 2236, 5, 166, 84, 2, 2231, 2232, 7, 230, 2, 2, 2232, 2236, 5, 166, 84, 2, 2233, 2234, 7, 185, 2, 2, 2234, 2236, 5, 166, 84, 2, 2235, 2230, 3, 2, 2, 2, 2235, 2231, 3, 2, 2, 2, 2235, 2233, 3, 2, 2, 2, 2236, 163, 3, 2, 2, 2, 2237, 2242, 5, 166, 84, 2, 2238, 2239, 7, 6, 2, 2, 2239, 2241, 5, 166, 84, 2, 2240, 2238, 3, 2, 2, 2, 2241, 2244, 3, 2, 2, 2, 2242, 2240, 3, 2, 2, 2, 2242, 2243, 3, 2, 2, 2, 2243, 165, 3, 2, 2, 2, 2244, 2242, 3, 2, 2, 2, 2245, 2251, 7, 264, 2, 2, 2246, 2251, 7, 266, 2, 2, 2247, 2251, 5, 170, 86, 2, 2248, 2251, 7, 267, 2, 2, 2249, 2251, 7, 265, 2, 2, 2250, 2245, 3, 2, 2, 2, 2250, 2246, 3, 2, 2, 2, 2250, 2247, 3, 2, 2, 2, 2250, 2248, 3, 2, 2, 2, 2250, 2249, 3, 2, 2, 2, 2251, 167, 3, 2, 2, 2, 2252, 2254, 7, 252, 2, 2, 2253, 2252, 3, 2, 2, 2, 2253, 2254, 3, 2, 2, 2, 2254, 2255, 3, 2, 2, 2, 2255, 2265, 7, 262, 2, 2, 2256, 2258, 7, 252, 2, 2, 2257, 2256, 3, 2, 2, 2, 2257, 2258, 3, 2, 2, 2, 2258, 2259, 3, 2, 2, 2, 2259, 2265, 7, 263, 2, 2, 2260, 2262, 7, 252, 2, 2, 2261, 2260, 3, 2, 2, 2, 2261, 2262, 3, 2, 2, 2, 2262, 2263, 3, 2, 2, 2, 2263, 2265, 7, 261, 2, 2, 2264, 2253, 3, 2, 2, 2, 2264, 2257, 3, 2, 2, 2, 2264, 2261, 3, 2, 2, 2, 2265, 169, 3, 2, 2, 2, 2266, 2267, 9, 29, 2, 2, 2267, 171, 3, 2, 2, 2, 296, 200, 205, 209, 215, 219, 240, 244, 248, 252, 260, 264, 267, 274, 283, 289, 293, 299, 306, 315, 321, 335, 344, 350, 357, 367, 374, 382, 390, 405, 410, 417, 422, 426, 434, 440, 444, 458, 465, 490, 493, 503, 516, 522, 527, 533, 542, 548, 555, 563, 568, 572, 580, 586, 593, 598, 602, 612, 615, 619, 622, 630, 635, 659, 665, 667, 673, 679, 681, 689, 691, 697, 703, 705, 720, 725, 732, 744, 746, 754, 756, 774, 777, 781, 785, 803, 806, 825, 830, 836, 839, 848, 850, 853, 859, 866, 871, 877, 881, 885, 891, 899, 916, 919, 924, 926, 933, 939, 941, 945, 955, 961, 964, 966, 978, 985, 989, 993, 997, 1004, 1013, 1016, 1020, 1025, 1029, 1037, 1040, 1043, 1050, 1061, 1064, 1074, 1077, 1088, 1093, 1101, 1104, 1108, 1117, 1126, 1129, 1138, 1141, 1144, 1148, 1159, 1162, 1169, 1172, 1191, 1195, 1199, 1203, 1207, 1211, 1213, 1224, 1229, 1238, 1252, 1255, 1264, 1267, 1275, 1278, 1281, 1286, 1289, 1301, 1304, 1312, 1317, 1321, 1323, 1325, 1340, 1342, 1353, 1374, 1384, 1395, 1399, 1401, 1409, 1426, 1432, 1443, 1450, 1454, 1462, 1464, 1477, 1485, 1494, 1500, 1508, 1514, 1518, 1523, 1528, 1534, 1548, 1550, 1580, 1591, 1601, 1604, 1607, 1612, 1619, 1622, 1631, 1634, 1638, 1641, 1644, 1656, 1659, 1678, 1682, 1690, 1694, 1719, 1722, 1731, 1737, 1743, 1749, 1760, 1769, 1791, 1794, 1797, 1807, 1809, 1818, 1824, 1826, 1834, 1844, 1850, 1864, 1873, 1880, 1885, 1892, 1902, 1907, 1914, 1940, 1945, 1947, 1954, 1958, 1965, 1969, 1986, 2001, 2008, 2017, 2027, 2032, 2041, 2046, 2054, 2080, 2091, 2096, 2103, 2105, 2118, 2133, 2137, 2141, 2145, 2151, 2155, 2159, 2163, 2165, 2175, 2182, 2191, 2198, 2205, 2212, 2222, 2228, 2235, 2242, 2250, 2253, 2257, 2261, 2264]