T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ADD=17
ADMIN=18
AFTER=19
ALL=20
ALTER=21
ANALYZE=22
AND=23
ANY=24
ARRAY=25
AS=26
ASC=27
AT=28
AUTHORIZATION=29
BERNOULLI=30
BETWEEN=31
BY=32
CALL=33
CASCADE=34
CASE=35
CAST=36
CATALOGS=37
COLUMN=38
COLUMNS=39
COMMENT=40
COMMIT=41
COMMITTED=42
CONSTRAINT=43
COUNT=44
CREATE=45
CROSS=46
CUBE=47
CURRENT=48
CURRENT_CATALOG=49
CURRENT_DATE=50
CURRENT_PATH=51
CURRENT_ROLE=52
CURRENT_SCHEMA=53
CURRENT_TIME=54
CURRENT_TIMESTAMP=55
CURRENT_USER=56
DATA=57
DATE=58
DAY=59
DEALLOCATE=60
DEFINER=61
DELETE=62
DENY=63
DESC=64
DESCRIBE=65
DEFINE=66
DISTINCT=67
DISTRIBUTED=68
DOUBLE=69
DROP=70
ELSE=71
EMPTY=72
END=73
ERROR=74
ESCAPE=75
EXCEPT=76
EXCLUDING=77
EXECUTE=78
EXISTS=79
EXPLAIN=80
EXTRACT=81
FALSE=82
FETCH=83
FILTER=84
FINAL=85
FIRST=86
FOLLOWING=87
FOR=88
FORMAT=89
FROM=90
FULL=91
FUNCTIONS=92
GRANT=93
GRANTED=94
GRANTS=95
GRAPHVIZ=96
GROUP=97
GROUPING=98
GROUPS=99
HAVING=100
HOUR=101
IF=102
IGNORE=103
IN=104
INCLUDING=105
INITIAL=106
INNER=107
INPUT=108
INSERT=109
INTERSECT=110
INTERVAL=111
INTO=112
INVOKER=113
IO=114
IS=115
ISOLATION=116
JOIN=117
JSON=118
LAST=119
LATERAL=120
LEFT=121
LEVEL=122
LIKE=123
LIMIT=124
LISTAGG=125
LOCAL=126
LOCALTIME=127
LOCALTIMESTAMP=128
LOGICAL=129
MAP=130
MATCH=131
MATCHED=132
MATCHES=133
MATCH_RECOGNIZE=134
MATERIALIZED=135
MEASURES=136
MERGE=137
MINUTE=138
MONTH=139
NATURAL=140
NEXT=141
NFC=142
NFD=143
NFKC=144
NFKD=145
NO=146
NONE=147
NORMALIZE=148
NOT=149
NULL=150
NULLIF=151
NULLS=152
OFFSET=153
OMIT=154
OF=155
ON=156
ONE=157
ONLY=158
OPTION=159
OR=160
ORDER=161
ORDINALITY=162
OUTER=163
OUTPUT=164
OVER=165
OVERFLOW=166
PARTITION=167
PARTITIONS=168
PAST=169
PATH=170
PATTERN=171
PER=172
PERMUTE=173
POSITION=174
PRECEDING=175
PRECISION=176
PREPARE=177
PRIVILEGES=178
PROPERTIES=179
RANGE=180
READ=181
RECURSIVE=182
REFRESH=183
RENAME=184
REPEATABLE=185
REPLACE=186
RESET=187
RESPECT=188
RESTRICT=189
REVOKE=190
RIGHT=191
ROLE=192
ROLES=193
ROLLBACK=194
ROLLUP=195
ROW=196
ROWS=197
RUNNING=198
SCHEMA=199
SCHEMAS=200
SECOND=201
SECURITY=202
SEEK=203
SELECT=204
SERIALIZABLE=205
SESSION=206
SET=207
SETS=208
SHOW=209
SOME=210
START=211
STATS=212
SUBSET=213
SUBSTRING=214
SYSTEM=215
TABLE=216
TABLES=217
TABLESAMPLE=218
TEXT=219
THEN=220
TIES=221
TIME=222
TIMESTAMP=223
TO=224
TRANSACTION=225
TRUE=226
TRUNCATE=227
TRY_CAST=228
TYPE=229
UESCAPE=230
UNBOUNDED=231
UNCOMMITTED=232
UNION=233
UNMATCHED=234
UNNEST=235
UPDATE=236
USE=237
USER=238
USING=239
VALIDATE=240
VALUES=241
VERBOSE=242
VERSION=243
VIEW=244
WHEN=245
WHERE=246
WINDOW=247
WITH=248
WITHIN=249
WITHOUT=250
WORK=251
WRITE=252
YEAR=253
ZONE=254
EQ=255
NEQ=256
LT=257
LTE=258
GT=259
GTE=260
PLUS=261
MINUS=262
ASTERISK=263
SLASH=264
PERCENT=265
CONCAT=266
QUESTION_MARK=267
STRING=268
UNICODE_STRING=269
BINARY_LITERAL=270
INTEGER_VALUE=271
DECIMAL_VALUE=272
DOUBLE_VALUE=273
IDENTIFIER=274
DIGIT_IDENTIFIER=275
QUOTED_IDENTIFIER=276
BACKQUOTED_IDENTIFIER=277
SIMPLE_COMMENT=278
BRACKETED_COMMENT=279
WS=280
UNRECOGNIZED=281
'.'=1
'('=2
')'=3
','=4
'SKIP'=5
'->'=6
'['=7
']'=8
'|'=9
'^'=10
'$'=11
'{-'=12
'-}'=13
'{'=14
'}'=15
'=>'=16
'CURRENT_CATALOG'=49
'CURRENT_DATE'=50
'CURRENT_PATH'=51
'CURRENT_ROLE'=52
'CURRENT_SCHEMA'=53
'CURRENT_TIME'=54
'CURRENT_TIMESTAMP'=55
'CURRENT_USER'=56
'MATCH_RECOGNIZE'=134
'NFC'=142
'NFD'=143
'NFKC'=144
'NFKD'=145
'TRY_CAST'=228
'='=255
'<'=257
'<='=258
'>'=259
'>='=260
'+'=261
'-'=262
'*'=263
'/'=264
'%'=265
'||'=266
'?'=267
